
 Final

Jun/03 Waalwijk 1-0 Graafschap
Jun/03 Cambuur 2-3 Roda
May/31 Roda 1-1 Cambuur
May/31 Graafschap 2-1 Waalwijk
May/28 Cambuur 0-0 Roda
May/28 Waalwijk 2-0 Graafschap

 Semi-finals

May/25 Cambuur 2-0 Zwolle
May/22 Cambuur 3-1 Zwolle
May/22 Graafschap 2-2 Maastricht
May/22 Roda 1-0 Dordrecht
May/22 Waalwijk 1-1 Excelsior
May/19 Maastricht 2-3 Graafschap
May/19 Dordrecht 1-1 Roda
May/19 Excelsior 1-2 Waalwijk
May/19 Zwolle 2-1 Cambuur

 Quarter-finals

May/15 Dordrecht 1-0 Oss
May/15 Maastricht 1-0 Telstar
May/12 Oss 0-2 Dordrecht
May/12 Telstar 0-0 Maastricht

 Round 38

May/08 Dordrecht 3-1 G.A. Eagles
May/08 Eindhoven FC 2-1 Veendam
May/08 Excelsior 1-0 Helmond
May/08 FC Emmen 2-1 Waalwijk
May/08 Maastricht 3-1 Apeldoorn
May/08 Oss 0-2 Cambuur
May/08 Roosendaal 0-1 Den Bosch
May/08 Telstar 1-1 Sittard
May/08 Venlo 4-1 Almere City
May/08 Zwolle 3-2 Haarlem

 Round 37

May/01 Almere City 1-0 Telstar
May/01 Apeldoorn 2-1 Venlo
May/01 Cambuur 3-1 Eindhoven FC
May/01 Den Bosch 1-2 Dordrecht
May/01 G.A. Eagles 1-0 Oss
May/01 Haarlem 0-1 FC Emmen
May/01 Helmond 0-0 Zwolle
May/01 Sittard 3-2 Maastricht
May/01 Veendam 1-2 Excelsior
May/01 Waalwijk 3-1 Roosendaal

 Round 36

Apr/24 Almere City 1-1 Excelsior
Apr/24 Apeldoorn 2-0 Roosendaal
Apr/24 Dordrecht 1-0 Cambuur
Apr/24 Eindhoven FC 2-0 Zwolle
Apr/24 FC Emmen 0-1 Den Bosch
Apr/24 G.A. Eagles 2-1 Veendam
Apr/24 Oss 1-2 Helmond
Apr/24 Sittard 2-1 Waalwijk
Apr/24 Telstar 1-2 Maastricht
Apr/24 Venlo 1-0 Haarlem

 Round 35

Apr/17 Dordrecht 2-1 Almere City
Apr/17 Excelsior 0-5 Waalwijk
Apr/17 Haarlem 1-2 G.A. Eagles
Apr/17 Helmond 3-0 Den Bosch
Apr/17 Maastricht 1-2 Cambuur
Apr/17 Oss 1-1 Apeldoorn
Apr/17 Roosendaal 1-2 Eindhoven FC
Apr/17 Veendam 1-0 Telstar
Apr/17 Venlo 4-0 FC Emmen
Apr/17 Zwolle 2-1 Sittard

 Round 34

Apr/10 Almere City 0-3 Apeldoorn
Apr/10 Cambuur 2-0 Helmond
Apr/10 Den Bosch 0-5 Venlo
Apr/10 Eindhoven FC 1-1 G.A. Eagles
Apr/10 Excelsior 0-2 FC Emmen
Apr/10 Haarlem 2-0 Sittard
Apr/10 Maastricht 4-1 Roosendaal
Apr/10 Veendam 0-4 Dordrecht
Apr/10 Waalwijk 3-0 Telstar
Apr/10 Zwolle 0-0 Oss

 Round 33

Apr/03 Venlo 0-0 Waalwijk
Apr/03 Apeldoorn 3-1 Eindhoven FC
Apr/03 Den Bosch 1-2 Cambuur
Apr/03 Dordrecht 4-0 Haarlem
Apr/03 FC Emmen 4-4 Oss
Apr/03 G.A. Eagles 0-0 Maastricht
Apr/03 Helmond 1-0 Almere City
Apr/03 Roosendaal 1-2 Excelsior
Apr/03 Sittard 1-2 Veendam
Apr/03 Telstar 0-2 Zwolle

 Round 32

Mar/29 Apeldoorn 1-5 G.A. Eagles
Mar/27 Cambuur 1-1 Excelsior
Mar/27 Eindhoven FC 2-4 Sittard
Mar/27 FC Emmen 0-2 Telstar
Mar/27 Haarlem 2-1 Almere City
Mar/27 Maastricht 2-0 Venlo
Mar/27 Oss 2-3 Veendam
Mar/27 Roosendaal 2-3 Dordrecht
Mar/27 Waalwijk 3-0 Helmond
Mar/27 Zwolle 1-0 Den Bosch

 Round 31

Mar/22 Den Bosch 2-1 Oss
Mar/20 Almere City 2-0 Eindhoven FC
Mar/20 Cambuur 2-2 Apeldoorn
Mar/20 Excelsior 0-2 Zwolle
Mar/20 G.A. Eagles 0-1 FC Emmen
Mar/20 Helmond 0-1 Roosendaal
Mar/20 Sittard 0-1 Venlo
Mar/20 Telstar 0-1 Dordrecht
Mar/20 Veendam 0-0 Haarlem
Mar/20 Waalwijk 2-0 Maastricht

 Round 30

Mar/14 FC Emmen 3-2 Veendam
Mar/13 Apeldoorn 1-0 Sittard
Mar/13 Den Bosch 1-0 G.A. Eagles
Mar/13 Dordrecht 0-1 Excelsior
Mar/13 Eindhoven FC 1-1 Waalwijk
Mar/13 Maastricht 3-0 Haarlem
Mar/13 Roosendaal 3-2 Oss
Mar/13 Telstar 1-1 Cambuur
Mar/13 Venlo 2-0 Helmond
Mar/13 Zwolle 3-1 Almere City

 Round 29

Mar/06 Almere City 1-2 Maastricht
Mar/06 Apeldoorn 1-1 FC Emmen
Mar/06 Cambuur 2-1 Roosendaal
Mar/06 Eindhoven FC 1-7 Den Bosch
Mar/06 G.A. Eagles 2-2 Telstar
Mar/06 Haarlem 1-3 Helmond
Mar/06 Oss 3-1 Excelsior
Mar/06 Sittard 0-0 Dordrecht
Mar/06 Veendam 1-2 Venlo
Mar/06 Waalwijk 1-0 Zwolle

 Round 28

Feb/28 Helmond 1-1 G.A. Eagles
Feb/27 Almere City 4-1 Sittard
Feb/27 Den Bosch 0-2 Haarlem
Feb/27 Excelsior 3-2 Eindhoven FC
Feb/27 FC Emmen 1-0 Roosendaal
Feb/27 Maastricht 1-1 Oss
Feb/27 Telstar 1-0 Apeldoorn
Feb/27 Venlo 1-1 Dordrecht
Feb/27 Waalwijk 1-1 Cambuur
Feb/27 Zwolle 3-2 Veendam

 Round 24

Feb/24 Veendam 0-2 Almere City

 Round 27

Feb/20 Apeldoorn 4-1 Veendam
Feb/20 Cambuur 2-0 Almere City
Feb/20 Dordrecht 1-0 Helmond
Feb/20 Eindhoven FC 1-1 Maastricht
Feb/20 FC Emmen 1-0 Zwolle
Feb/20 G.A. Eagles 1-1 Excelsior
Feb/20 Haarlem 0-2 Waalwijk
Feb/20 Oss 4-2 Venlo
Feb/20 Roosendaal 1-0 Telstar
Feb/19 Sittard 1-0 Den Bosch

 Round 24

Feb/17 Cambuur 1-2 Zwolle

 Round 26

Feb/13 Almere City 0-2 Oss
Feb/13 Den Bosch 3-0 Telstar
Feb/13 Dordrecht 2-1 Apeldoorn
Feb/13 Excelsior 1-1 Maastricht
Feb/13 Haarlem 2-1 Eindhoven FC
Feb/13 Helmond 3-1 FC Emmen
Feb/13 Sittard 0-1 G.A. Eagles
Feb/13 Veendam 0-2 Waalwijk
Feb/13 Venlo 1-2 Cambuur
Feb/13 Zwolle 0-2 Roosendaal

 Round 25

Feb/08 Telstar 0-0 Haarlem
Feb/06 Almere City 1-2 G.A. Eagles
Feb/06 Eindhoven FC 1-1 Helmond
Feb/06 Excelsior 4-0 Apeldoorn
Feb/06 FC Emmen 3-2 Cambuur
Feb/06 Maastricht 1-0 Den Bosch
Feb/06 Oss 1-0 Sittard
Feb/06 Roosendaal 2-1 Veendam
Feb/06 Waalwijk 3-3 Dordrecht
Feb/06 Zwolle 1-2 Venlo

 Round 24

Feb/03 Haarlem 2-0 Roosendaal
Jan/30 Apeldoorn 3-2 Den Bosch
Jan/30 Dordrecht 1-0 FC Emmen
Jan/30 G.A. Eagles 0-0 Waalwijk
Jan/30 Helmond 2-1 Maastricht
Jan/30 Oss 3-0 Telstar
Jan/30 Sittard 1-1 Excelsior
Jan/30 Venlo 6-0 Eindhoven FC

 Round 23

Jan/27 Cambuur 2-1 Sittard
Jan/24 Excelsior 1-1 Haarlem
Jan/23 Den Bosch 3-1 Almere City
Jan/23 FC Emmen 1-4 Eindhoven FC
Jan/23 Helmond 1-3 Veendam
Jan/23 Maastricht 2-2 Dordrecht
Jan/23 Roosendaal 0-1 G.A. Eagles
Jan/23 Telstar 2-1 Venlo
Jan/23 Waalwijk 5-0 Oss
Jan/23 Zwolle 3-2 Apeldoorn

 Round 21

Jan/19 Maastricht 1-1 FC Emmen

 Round 22

Jan/18 G.A. Eagles 0-1 Zwolle
Jan/16 Almere City 1-0 FC Emmen
Jan/16 Apeldoorn 2-2 Waalwijk
Jan/16 Den Bosch 0-0 Excelsior
Jan/16 Dordrecht 2-0 Oss
Jan/16 Eindhoven FC 1-4 Telstar
Jan/16 Haarlem 0-1 Cambuur
Jan/16 Sittard 3-1 Helmond
Jan/16 Veendam 1-0 Maastricht
Jan/16 Venlo 3-1 Roosendaal

 Round 21

Dec/19 Cambuur 2-2 G.A. Eagles
Dec/19 Excelsior 1-2 Venlo
Dec/19 Haarlem 1-0 Apeldoorn
Dec/19 Helmond 1-1 Telstar
Dec/19 Oss 1-2 Eindhoven FC
Dec/19 Roosendaal 0-1 Sittard
Dec/19 Veendam 2-4 Den Bosch
Dec/19 Waalwijk 1-0 Almere City
Dec/19 Zwolle 2-1 Dordrecht

 Round 20

Dec/12 Apeldoorn 1-0 Helmond
Dec/12 Cambuur 2-2 Veendam
Dec/12 Eindhoven FC 2-1 Dordrecht
Dec/12 FC Emmen 1-2 Sittard
Dec/12 G.A. Eagles 1-0 Venlo
Dec/12 Maastricht 4-1 Zwolle
Dec/12 Oss 1-0 Haarlem
Dec/12 Roosendaal 1-1 Almere City
Dec/12 Telstar 1-1 Excelsior
Dec/12 Waalwijk 1-1 Den Bosch

 Round 19

Dec/05 Almere City 0-1 Haarlem
Dec/05 Den Bosch 3-4 Zwolle
Dec/05 Dordrecht 1-1 Roosendaal
Dec/05 Excelsior 0-0 Cambuur
Dec/05 G.A. Eagles 2-0 Apeldoorn
Dec/05 Helmond 1-2 Waalwijk
Dec/05 Sittard 2-1 Eindhoven FC
Dec/05 Telstar 0-2 FC Emmen
Dec/05 Veendam 1-1 Oss
Dec/04 Venlo 2-2 Maastricht

 Round 18

Nov/30 FC Emmen 2-2 G.A. Eagles
Nov/28 Apeldoorn 0-2 Cambuur
Nov/28 Dordrecht 1-1 Telstar
Nov/28 Eindhoven FC 1-1 Almere City
Nov/28 Haarlem 1-0 Veendam
Nov/28 Maastricht 2-1 Waalwijk
Nov/28 Oss 2-1 Den Bosch
Nov/28 Roosendaal 1-1 Helmond
Nov/28 Venlo 2-0 Sittard
Nov/28 Zwolle 1-1 Excelsior

 Round 17

Nov/23 G.A. Eagles 0-0 Den Bosch
Nov/21 Almere City 3-3 Zwolle
Nov/21 Cambuur 2-3 Telstar
Nov/21 Excelsior 1-1 Dordrecht
Nov/21 Haarlem 0-3 Maastricht
Nov/21 Helmond 3-2 Venlo
Nov/21 Oss 0-3 Roosendaal
Nov/21 Sittard 2-4 Apeldoorn
Nov/21 Veendam 1-1 FC Emmen
Nov/21 Waalwijk 2-2 Eindhoven FC

 Round 16

Nov/15 Cambuur 2-1 Maastricht
Nov/15 Eindhoven FC 0-1 Roosendaal
Nov/15 FC Emmen 2-4 Venlo
Nov/15 Sittard 1-3 Zwolle
Nov/15 Telstar 1-0 Veendam
Nov/14 Almere City 2-1 Dordrecht
Nov/14 Apeldoorn 3-2 Oss
Nov/14 Den Bosch 1-1 Helmond
Nov/14 G.A. Eagles 1-2 Haarlem
Nov/14 Waalwijk 1-1 Excelsior

 Round 15

Nov/07 Dordrecht 0-1 Den Bosch
Nov/07 Eindhoven FC 3-3 Cambuur
Nov/07 Excelsior 4-1 Veendam
Nov/07 FC Emmen 2-0 Haarlem
Nov/07 Maastricht 0-2 Sittard
Nov/07 Oss 0-2 G.A. Eagles
Nov/07 Roosendaal 2-2 Waalwijk
Nov/07 Telstar 3-1 Almere City
Nov/07 Venlo 3-1 Apeldoorn
Nov/07 Zwolle 0-1 Helmond

 Round 14

Oct/31 Almere City 3-5 Venlo
Oct/31 Apeldoorn 2-3 Maastricht
Oct/31 Cambuur 2-1 Oss
Oct/31 Den Bosch 2-1 Roosendaal
Oct/31 G.A. Eagles 0-0 Dordrecht
Oct/31 Haarlem 3-1 Zwolle
Oct/31 Helmond 1-1 Excelsior
Oct/31 Sittard 2-1 Telstar
Oct/31 Veendam 2-2 Eindhoven FC
Oct/31 Waalwijk 1-0 FC Emmen

 Round 13

Oct/26 Telstar 4-1 G.A. Eagles
Oct/24 Den Bosch 0-2 Eindhoven FC
Oct/24 Dordrecht 3-0 Sittard
Oct/24 Excelsior 2-1 Oss
Oct/24 FC Emmen 2-3 Apeldoorn
Oct/24 Helmond 1-1 Haarlem
Oct/24 Maastricht 2-1 Almere City
Oct/24 Roosendaal 1-2 Cambuur
Oct/24 Venlo 1-0 Veendam
Oct/24 Zwolle 1-1 Waalwijk

 Round 12

Oct/17 Almere City 1-2 Den Bosch
Oct/17 Apeldoorn 2-1 Zwolle
Oct/17 Dordrecht 1-1 Maastricht
Oct/17 Eindhoven FC 2-2 FC Emmen
Oct/17 G.A. Eagles 1-0 Roosendaal
Oct/17 Haarlem 2-1 Excelsior
Oct/17 Oss 0-3 Waalwijk
Oct/17 Sittard 1-4 Cambuur
Oct/17 Veendam 1-1 Helmond
Oct/17 Venlo 1-0 Telstar

 Round 11

Oct/10 Cambuur 2-0 Dordrecht
Oct/10 Den Bosch 5-0 FC Emmen
Oct/10 Excelsior 2-1 Almere City
Oct/10 Haarlem 0-4 Venlo
Oct/10 Helmond 3-0 Oss
Oct/10 Maastricht 2-0 Telstar
Oct/10 Roosendaal 3-0 Apeldoorn
Oct/10 Veendam 2-0 G.A. Eagles
Oct/10 Waalwijk 2-0 Sittard
Oct/10 Zwolle 2-2 Eindhoven FC

 Round 10

Oct/05 Zwolle 1-0 G.A. Eagles
Oct/03 Cambuur 3-2 Haarlem
Oct/03 Excelsior 2-1 Den Bosch
Oct/03 FC Emmen 2-1 Almere City
Oct/03 Helmond 2-2 Sittard
Oct/03 Maastricht 1-2 Veendam
Oct/03 Oss 0-0 Dordrecht
Oct/03 Roosendaal 1-4 Venlo
Oct/03 Telstar 1-1 Eindhoven FC
Oct/03 Waalwijk 3-1 Apeldoorn

 Round 9

Sep/28 Eindhoven FC 2-2 Oss
Sep/27 FC Emmen 1-1 Maastricht
Sep/27 Telstar 2-3 Helmond
Sep/27 Venlo 3-1 Excelsior
Sep/26 Almere City 1-1 Waalwijk
Sep/26 Apeldoorn 2-0 Haarlem
Sep/26 Den Bosch 2-2 Veendam
Sep/26 Dordrecht 4-0 Zwolle
Sep/26 G.A. Eagles 2-0 Cambuur
Sep/26 Sittard 0-0 Roosendaal

 Round 8

Sep/19 Apeldoorn 1-1 Telstar
Sep/19 Cambuur 1-1 Waalwijk
Sep/19 Dordrecht 0-2 Venlo
Sep/19 Eindhoven FC 1-0 Excelsior
Sep/19 G.A. Eagles 1-0 Helmond
Sep/19 Haarlem 1-4 Den Bosch
Sep/19 Oss 1-0 Maastricht
Sep/19 Roosendaal 2-1 FC Emmen
Sep/19 Sittard 2-0 Almere City
Sep/19 Veendam 0-0 Zwolle

 Round 7

Sep/15 Almere City 1-0 Cambuur
Sep/15 Den Bosch 1-1 Sittard
Sep/15 Excelsior 3-0 G.A. Eagles
Sep/15 Helmond 1-0 Dordrecht
Sep/15 Maastricht 3-1 Eindhoven FC
Sep/15 Telstar 1-1 Roosendaal
Sep/15 Veendam 2-1 Apeldoorn
Sep/15 Venlo 3-1 Oss
Sep/15 Waalwijk 1-1 Haarlem
Sep/15 Zwolle 4-0 FC Emmen

 Round 6

Sep/12 Apeldoorn 2-2 Almere City
Sep/12 Dordrecht 2-3 Veendam
Sep/12 FC Emmen 0-2 Excelsior
Sep/12 G.A. Eagles 2-2 Eindhoven FC
Sep/12 Helmond 4-1 Cambuur
Sep/12 Oss 3-1 Zwolle
Sep/12 Roosendaal 1-1 Maastricht
Sep/12 Sittard 1-2 Haarlem
Sep/12 Telstar 1-2 Waalwijk
Sep/12 Venlo 2-0 Den Bosch

 Round 5

Sep/07 Haarlem 3-0 Dordrecht
Sep/05 Almere City 0-1 Helmond
Sep/05 Cambuur 0-3 Den Bosch
Sep/05 Eindhoven FC 3-3 Apeldoorn
Sep/05 Excelsior 1-0 Roosendaal
Sep/05 Maastricht 1-1 G.A. Eagles
Sep/05 Oss 2-1 FC Emmen
Sep/05 Veendam 0-0 Sittard
Sep/05 Waalwijk 1-1 Venlo
Sep/05 Zwolle 3-0 Telstar

 Round 4

Aug/31 Haarlem 4-2 Telstar
Aug/29 Apeldoorn 2-3 Excelsior
Aug/29 Cambuur 6-2 FC Emmen
Aug/29 Den Bosch 1-3 Maastricht
Aug/29 Dordrecht 0-1 Waalwijk
Aug/29 G.A. Eagles 1-0 Almere City
Aug/29 Helmond 4-3 Eindhoven FC
Aug/29 Veendam 3-2 Roosendaal
Aug/29 Venlo 1-1 Zwolle
Aug/28 Sittard 1-1 Oss

 Round 3

Aug/22 Almere City 2-1 Veendam
Aug/22 Den Bosch 2-0 Apeldoorn
Aug/22 Eindhoven FC 1-3 Venlo
Aug/22 Excelsior 5-1 Sittard
Aug/22 FC Emmen 2-1 Dordrecht
Aug/22 Maastricht 3-1 Helmond
Aug/22 Roosendaal 2-0 Haarlem
Aug/22 Telstar 2-2 Oss
Aug/22 Waalwijk 1-1 G.A. Eagles
Aug/22 Zwolle 3-1 Cambuur

 Round 2

Aug/15 Apeldoorn 1-0 Dordrecht
Aug/15 Cambuur 2-0 Venlo
Aug/15 Eindhoven FC 3-2 Haarlem
Aug/15 FC Emmen 1-1 Helmond
Aug/15 G.A. Eagles 1-1 Sittard
Aug/15 Maastricht 0-1 Excelsior
Aug/15 Oss 3-0 Almere City
Aug/15 Roosendaal 1-3 Zwolle
Aug/15 Telstar 2-2 Den Bosch
Aug/15 Waalwijk 4-1 Veendam

 Round 1

Aug/08 Almere City 1-2 Roosendaal
Aug/08 Den Bosch 1-1 Waalwijk
Aug/08 Dordrecht 2-0 Eindhoven FC
Aug/08 Excelsior 0-1 Telstar
Aug/08 Haarlem 2-1 Oss
Aug/08 Helmond 1-2 Apeldoorn
Aug/08 Sittard 1-2 FC Emmen
Aug/08 Veendam 0-3 Cambuur
Aug/08 Venlo 5-0 G.A. Eagles
Aug/08 Zwolle 0-0 Maastricht
