
 Final

May/22 Willem II 3-1 Breda

 Final

May/22 Utrecht 0-2 Heracles

 Final

May/22 Graafschap 1-1 G.A. Eagles

 Final

May/19 Heracles 1-1 Utrecht

 Final

May/19 G.A. Eagles 4-1 Graafschap
May/19 Breda 2-1 Willem II

 Semi-finals

May/16 Willem II 5-2 Almere City
May/16 Breda 2-0 Eindhoven FC
May/16 Venlo 2-2 G.A. Eagles
May/16 Graafschap 2-1 Maastricht

 Semi-finals

May/15 Utrecht 5-2 Zwolle
May/15 Heracles 5-1 Groningen

 Semi-finals

May/13 Almere City 0-1 Willem II
May/13 Eindhoven FC 1-0 Breda
May/13 G.A. Eagles 1-0 Venlo
May/13 Maastricht 0-1 Graafschap

 Semi-finals

May/12 Zwolle 0-0 Utrecht
May/12 Groningen 2-1 Heracles

 Round 34

May/08 Cambuur 0-2 Excelsior
May/08 Den Haag 1-1 Heerenveen
May/08 Feyenoord 1-0 Nijmegen
May/08 Graafschap 1-1 Ajax
May/08 Groningen 2-1 Heracles
May/08 Roda 2-3 Willem II
May/08 Twente 2-2 Vitesse
May/08 Utrecht 1-3 AZ Alkmaar
May/08 Zwolle 1-3 PSV

 Quarter-finals

May/06 Volendam 1-2 Maastricht
May/06 FC Emmen 1-4 Almere City
May/02 Almere City 4-1 FC Emmen
May/02 Maastricht 2-1 Volendam

 Round 33

May/01 Ajax 4-0 Twente
May/01 AZ Alkmaar 4-1 Graafschap
May/01 Excelsior 2-2 Zwolle
May/01 Heerenveen 1-2 Groningen
May/01 Heracles 1-1 Den Haag
May/01 Nijmegen 1-2 Roda
May/01 PSV 6-2 Cambuur
May/01 Vitesse 1-3 Utrecht
May/01 Willem II 0-1 Feyenoord

 Round 32

Apr/21 Cambuur 1-1 Willem II
Apr/21 Den Haag 1-2 AZ Alkmaar
Apr/20 Heerenveen 0-2 Ajax
Apr/20 Twente 2-0 Excelsior
Apr/20 Heracles 2-2 Feyenoord
Apr/20 Utrecht 0-2 Graafschap
Apr/20 Zwolle 2-0 Nijmegen
Apr/19 PSV 2-0 Vitesse
Apr/19 Groningen 1-0 Roda

 Round 31

Apr/17 Excelsior 1-1 Heerenveen
Apr/17 Nijmegen 2-1 Cambuur
Apr/17 Willem II 0-2 Den Haag
Apr/17 Ajax 2-2 Utrecht
Apr/16 Roda 0-3 PSV
Apr/16 AZ Alkmaar 5-1 Zwolle
Apr/16 Feyenoord 1-1 Groningen
Apr/16 Vitesse 1-1 Heracles
Apr/15 Graafschap 1-1 Twente

 Round 30

Apr/10 Twente 0-1 Feyenoord
Apr/10 Groningen 3-1 Graafschap
Apr/10 Utrecht 3-1 Nijmegen
Apr/10 Heerenveen 4-2 AZ Alkmaar
Apr/09 PSV 2-0 Willem II
Apr/09 Cambuur 0-1 Ajax
Apr/09 Vitesse 2-2 Den Haag
Apr/09 Excelsior 1-3 Heracles
Apr/08 Zwolle 3-1 Roda

 Round 29

Apr/03 Ajax 3-0 Zwolle
Apr/03 Den Haag 0-1 Groningen
Apr/03 Roda 1-2 Heerenveen
Apr/03 Nijmegen 2-1 Vitesse
Apr/02 Feyenoord 3-0 Excelsior
Apr/02 Willem II 2-3 Twente
Apr/02 AZ Alkmaar 2-4 PSV
Apr/02 Graafschap 2-2 Cambuur
Apr/02 Heracles 1-1 Utrecht

 Round 28

Mar/20 PSV 0-2 Ajax
Mar/20 Den Haag 1-0 Nijmegen
Mar/20 Groningen 0-3 Vitesse
Mar/20 Twente 2-2 AZ Alkmaar
Mar/19 Cambuur 0-1 Roda
Mar/19 Feyenoord 3-1 Graafschap
Mar/19 Zwolle 4-1 Willem II
Mar/19 Heerenveen 0-1 Heracles
Mar/18 Utrecht 2-1 Excelsior

 Round 27

Mar/13 Ajax 2-2 Nijmegen
Mar/13 Heracles 3-1 Cambuur
Mar/13 Vitesse 0-2 Feyenoord
Mar/13 Utrecht 2-2 Den Haag
Mar/12 Excelsior 2-1 Groningen
Mar/12 PSV 1-1 Heerenveen
Mar/12 Willem II 0-2 AZ Alkmaar
Mar/12 Twente 2-1 Zwolle
Mar/11 Graafschap 3-0 Roda

 Round 26

Mar/06 Feyenoord 3-1 Cambuur
Mar/06 AZ Alkmaar 2-0 Excelsior
Mar/06 Roda 1-2 Vitesse
Mar/06 Willem II 0-4 Ajax
Mar/06 Nijmegen 1-0 Heracles
Mar/05 Heerenveen 0-4 Utrecht
Mar/05 Groningen 0-3 PSV
Mar/05 Zwolle 2-1 Graafschap
Mar/04 Den Haag 2-1 Twente

 Round 25

Feb/28 Ajax 4-1 AZ Alkmaar
Feb/28 Graafschap 0-1 Heerenveen
Feb/28 Utrecht 1-2 Feyenoord
Feb/28 Heracles 0-5 Roda
Feb/27 Vitesse 0-1 Willem II
Feb/27 Cambuur 1-0 Zwolle
Feb/27 PSV 2-0 Den Haag
Feb/27 Twente 2-0 Groningen
Feb/26 Excelsior 2-0 Nijmegen

 Round 24

Feb/21 Feyenoord 1-1 Roda
Feb/21 Ajax 3-0 Excelsior
Feb/21 Utrecht 2-1 Willem II
Feb/21 Graafschap 2-2 Vitesse
Feb/20 Twente 3-0 Cambuur
Feb/20 Heerenveen 1-1 Nijmegen
Feb/20 PSV 2-0 Heracles
Feb/20 AZ Alkmaar 4-1 Groningen
Feb/19 Den Haag 0-2 Zwolle

 Round 23

Feb/14 Nijmegen 0-3 PSV
Feb/14 Excelsior 2-4 Den Haag
Feb/14 Zwolle 3-1 Feyenoord
Feb/14 Groningen 1-2 Ajax
Feb/13 Vitesse 3-0 Heerenveen
Feb/13 Roda 0-1 Twente
Feb/13 Willem II 0-0 Graafschap
Feb/13 Heracles 3-6 AZ Alkmaar
Feb/12 Cambuur 0-2 Utrecht

 Round 22

Feb/07 Utrecht 0-2 PSV
Feb/07 Graafschap 1-1 Nijmegen
Feb/07 Groningen 2-0 Cambuur
Feb/07 Ajax 2-1 Feyenoord
Feb/06 Heracles 2-0 Zwolle
Feb/06 AZ Alkmaar 1-0 Vitesse
Feb/06 Heerenveen 1-3 Twente
Feb/06 Den Haag 2-2 Roda
Feb/05 Excelsior 0-0 Willem II

 Round 21

Jan/31 Twente 3-1 Utrecht
Jan/31 Cambuur 0-1 Heerenveen
Jan/31 Feyenoord 0-2 Den Haag
Jan/31 Roda 2-2 Ajax
Jan/30 Nijmegen 0-3 AZ Alkmaar
Jan/30 PSV 4-2 Graafschap
Jan/30 Zwolle 1-3 Groningen
Jan/30 Vitesse 0-0 Excelsior
Jan/29 Willem II 0-0 Heracles

 Round 20

Jan/28 Feyenoord 1-2 Heerenveen
Jan/28 Roda 1-0 Utrecht
Jan/27 Excelsior 1-3 PSV
Jan/27 Vitesse 1-1 Zwolle
Jan/27 Graafschap 3-1 Den Haag
Jan/27 AZ Alkmaar 3-1 Cambuur
Jan/27 Nijmegen 2-0 Twente
Jan/26 Ajax 0-0 Heracles
Jan/26 Willem II 1-1 Groningen

 Round 19

Jan/24 Den Haag 2-1 Cambuur
Jan/24 PSV 4-2 Twente
Jan/24 Utrecht 1-0 Zwolle
Jan/24 AZ Alkmaar 4-2 Feyenoord
Jan/23 Heerenveen 3-1 Willem II
Jan/23 Ajax 1-0 Vitesse
Jan/23 Excelsior 0-1 Roda
Jan/23 Heracles 2-1 Graafschap
Jan/22 Groningen 0-0 Nijmegen

 Round 18

Jan/17 Nijmegen 1-0 Willem II
Jan/17 Feyenoord 0-2 PSV
Jan/17 Groningen 1-4 Utrecht
Jan/17 Den Haag 0-1 Ajax
Jan/16 Graafschap 2-0 Excelsior
Jan/16 Roda 0-1 AZ Alkmaar
Jan/16 Zwolle 5-2 Heerenveen
Jan/16 Cambuur 0-2 Vitesse
Jan/15 Twente 4-0 Heracles

 Round 17

Dec/20 Ajax 2-1 Graafschap
Dec/20 Heerenveen 0-4 Den Haag
Dec/20 Nijmegen 3-1 Feyenoord
Dec/20 Willem II 3-2 Roda
Dec/20 Excelsior 1-4 Cambuur
Dec/19 Heracles 2-1 Groningen
Dec/19 PSV 3-2 Zwolle
Dec/19 AZ Alkmaar 2-2 Utrecht
Dec/18 Vitesse 5-1 Twente

 Round 16

Dec/13 Heracles 1-1 Vitesse
Dec/13 Groningen 1-1 Feyenoord
Dec/13 Zwolle 2-1 AZ Alkmaar
Dec/13 Utrecht 1-0 Ajax
Dec/12 Twente 2-1 Graafschap
Dec/12 Cambuur 3-1 Nijmegen
Dec/12 PSV 1-1 Roda
Dec/12 Den Haag 1-1 Willem II
Dec/11 Heerenveen 2-1 Excelsior

 Round 15

Dec/06 Roda 0-0 Groningen
Dec/06 Feyenoord 3-0 Heracles
Dec/06 Nijmegen 2-2 Zwolle
Dec/06 Willem II 3-0 Cambuur
Dec/05 Ajax 5-2 Heerenveen
Dec/05 Graafschap 0-1 Utrecht
Dec/05 Vitesse 0-1 PSV
Dec/05 Excelsior 1-1 Twente
Dec/04 AZ Alkmaar 0-1 Den Haag

 Round 14

Nov/29 PSV 3-0 AZ Alkmaar
Nov/29 Groningen 2-1 Den Haag
Nov/29 Utrecht 4-2 Heracles
Nov/29 Zwolle 0-2 Ajax
Nov/29 Vitesse 1-0 Nijmegen
Nov/28 Twente 1-3 Willem II
Nov/28 Excelsior 2-4 Feyenoord
Nov/28 Heerenveen 3-0 Roda
Nov/27 Cambuur 2-3 Graafschap

 Round 13

Nov/22 Den Haag 2-2 Vitesse
Nov/22 Feyenoord 5-0 Twente
Nov/22 Nijmegen 1-0 Utrecht
Nov/22 Heracles 0-0 Excelsior
Nov/21 Graafschap 1-2 Groningen
Nov/21 Willem II 2-2 PSV
Nov/21 Ajax 5-1 Cambuur
Nov/21 AZ Alkmaar 3-1 Heerenveen
Nov/21 Roda 0-5 Zwolle

 Round 12

Nov/08 Vitesse 0-2 AZ Alkmaar
Nov/08 Cambuur 2-2 Groningen
Nov/08 Feyenoord 1-1 Ajax
Nov/08 PSV 3-1 Utrecht
Nov/07 Zwolle 1-1 Heracles
Nov/07 Nijmegen 2-0 Graafschap
Nov/07 Willem II 2-3 Excelsior
Nov/07 Twente 1-4 Heerenveen
Nov/06 Roda 1-1 Den Haag

 Round 11

Nov/01 AZ Alkmaar 2-4 Nijmegen
Nov/01 Heerenveen 2-0 Cambuur
Nov/01 Utrecht 4-2 Twente
Nov/01 Den Haag 1-0 Feyenoord
Oct/31 Graafschap 3-6 PSV
Oct/31 Ajax 6-0 Roda
Oct/31 Excelsior 0-3 Vitesse
Oct/31 Groningen 2-0 Zwolle
Oct/30 Heracles 2-1 Willem II

 Round 10

Oct/25 Feyenoord 3-1 AZ Alkmaar
Oct/25 Nijmegen 1-1 Groningen
Oct/25 Vitesse 1-3 Ajax
Oct/25 Cambuur 1-1 Den Haag
Oct/24 Roda 1-2 Excelsior
Oct/24 Graafschap 0-1 Heracles
Oct/24 Twente 1-3 PSV
Oct/24 Willem II 2-2 Heerenveen
Oct/23 Zwolle 1-2 Utrecht

 Round 9

Oct/18 Zwolle 1-5 Vitesse
Oct/18 Den Haag 1-1 Graafschap
Oct/18 Heerenveen 2-5 Feyenoord
Oct/18 Twente 1-0 Nijmegen
Oct/17 PSV 1-1 Excelsior
Oct/17 Utrecht 1-1 Roda
Oct/17 Heracles 0-2 Ajax
Oct/17 Cambuur 1-1 AZ Alkmaar
Oct/17 Groningen 2-1 Willem II

 Round 8

Oct/04 AZ Alkmaar 3-1 Twente
Oct/04 Ajax 1-2 PSV
Oct/04 Vitesse 5-0 Groningen
Oct/04 Graafschap 1-2 Feyenoord
Oct/03 Excelsior 1-0 Utrecht
Oct/03 Roda 1-1 Cambuur
Oct/03 Willem II 0-1 Zwolle
Oct/03 Nijmegen 4-1 Den Haag
Oct/02 Heracles 2-0 Heerenveen

 Round 7

Sep/27 Twente 2-1 Roda
Sep/27 Den Haag 3-3 Excelsior
Sep/27 Feyenoord 2-0 Zwolle
Sep/27 Graafschap 2-2 Willem II
Sep/26 AZ Alkmaar 3-1 Heracles
Sep/26 PSV 2-1 Nijmegen
Sep/26 Ajax 2-0 Groningen
Sep/26 Heerenveen 0-0 Vitesse
Sep/26 Utrecht 3-3 Cambuur

 Round 6

Sep/20 Groningen 2-0 AZ Alkmaar
Sep/20 Vitesse 3-0 Graafschap
Sep/20 Excelsior 0-2 Ajax
Sep/20 Roda 1-1 Feyenoord
Sep/19 Willem II 3-1 Utrecht
Sep/19 Heracles 2-1 PSV
Sep/19 Zwolle 2-1 Den Haag
Sep/19 Cambuur 0-0 Twente
Sep/18 Nijmegen 2-0 Heerenveen

 Round 5

Sep/13 Utrecht 2-1 Vitesse
Sep/13 Den Haag 0-1 Heracles
Sep/13 Feyenoord 1-0 Willem II
Sep/13 Groningen 3-1 Heerenveen
Sep/12 Cambuur 0-6 PSV
Sep/12 Zwolle 3-0 Excelsior
Sep/12 Twente 2-2 Ajax
Sep/12 Graafschap 1-3 AZ Alkmaar
Sep/12 Roda 0-0 Nijmegen

 Round 4

Aug/30 PSV 3-1 Feyenoord
Aug/30 AZ Alkmaar 0-1 Roda
Aug/30 Vitesse 4-1 Cambuur
Aug/30 Ajax 4-0 Den Haag
Aug/29 Heracles 2-0 Twente
Aug/29 Excelsior 3-0 Graafschap
Aug/29 Heerenveen 1-1 Zwolle
Aug/29 Utrecht 2-0 Groningen
Aug/28 Willem II 0-1 Nijmegen

 Round 3

Aug/23 Feyenoord 2-0 Vitesse
Aug/23 AZ Alkmaar 0-0 Willem II
Aug/23 Den Haag 1-1 Utrecht
Aug/23 Nijmegen 0-2 Ajax
Aug/23 Zwolle 2-1 Twente
Aug/22 Cambuur 1-6 Heracles
Aug/22 Heerenveen 1-1 PSV
Aug/22 Roda 1-0 Graafschap
Aug/21 Groningen 2-0 Excelsior

 Round 2

Aug/16 Heracles 3-0 Nijmegen
Aug/16 Cambuur 0-2 Feyenoord
Aug/16 Utrecht 1-1 Heerenveen
Aug/16 PSV 2-0 Groningen
Aug/15 Excelsior 2-2 AZ Alkmaar
Aug/15 Ajax 3-0 Willem II
Aug/15 Twente 1-4 Den Haag
Aug/15 Graafschap 0-3 Zwolle
Aug/14 Vitesse 3-0 Roda

 Round 1

Aug/12 Nijmegen 1-0 Excelsior
Aug/12 Zwolle 2-2 Cambuur
Aug/12 Groningen 1-1 Twente
Aug/11 Heerenveen 3-1 Graafschap
Aug/11 Den Haag 2-2 PSV
Aug/09 Willem II 1-1 Vitesse
Aug/09 AZ Alkmaar 0-3 Ajax
Aug/08 Feyenoord 3-2 Utrecht
Aug/08 Roda 3-1 Heracles
