
 Final

May/18 Groningen 3-0 AZ Alkmaar

 Final

May/18 Dordrecht 3-1 Sparta Rotterdam
May/18 Waalwijk 2-2 Excelsior

 Final

May/15 AZ Alkmaar 0-0 Groningen

 Final

May/15 Excelsior 2-0 Waalwijk
May/15 Sparta Rotterdam 2-2 Dordrecht

 Semi-finals

May/11 Nijmegen 1-3 Sparta Rotterdam
May/11 Waalwijk 1-1 Graafschap
May/11 Dordrecht 2-1 Venlo
May/11 Excelsior 2-1 Den Bosch

 Semi-finals

May/10 Heerenveen 1-0 AZ Alkmaar
May/10 Vitesse 1-4 Groningen

 Semi-finals

May/09 Sparta Rotterdam 1-0 Nijmegen
May/08 Den Bosch 1-3 Excelsior
May/08 Venlo 1-3 Dordrecht
May/08 Graafschap 0-1 Waalwijk

 Semi-finals

May/07 AZ Alkmaar 3-0 Heerenveen
May/07 Groningen 1-0 Vitesse

 Round 34

May/03 Ajax 2-2 Nijmegen
May/03 AZ Alkmaar 1-1 Feyenoord
May/03 Cambuur 1-2 Den Haag
May/03 G.A. Eagles 0-1 Roda
May/03 Groningen 3-1 Heracles
May/03 PSV 2-0 Breda
May/03 Twente 2-2 Zwolle
May/03 Utrecht 2-1 Vitesse
May/03 Waalwijk 0-3 Heerenveen

 Quarter-finals

May/02 Eindhoven FC 0-2 Sparta Rotterdam
May/02 Graafschap 3-1 Sittard
Apr/28 Sparta Rotterdam 1-1 Eindhoven FC
Apr/28 Sittard 1-4 Graafschap

 Round 33

Apr/27 Breda 1-1 Waalwijk
Apr/27 Den Haag 2-1 AZ Alkmaar
Apr/27 Feyenoord 5-1 Cambuur
Apr/27 Heerenveen 4-1 Utrecht
Apr/27 Heracles 1-1 Ajax
Apr/27 Nijmegen 2-5 Twente
Apr/27 Roda 1-2 Groningen
Apr/27 Vitesse 2-2 G.A. Eagles
Apr/27 Zwolle 1-2 PSV

 Round 32

Apr/13 Ajax 3-2 Den Haag
Apr/13 PSV 0-2 Feyenoord
Apr/13 AZ Alkmaar 1-1 Nijmegen
Apr/13 Utrecht 2-1 Heracles
Apr/13 Waalwijk 1-1 Zwolle
Apr/12 Twente 3-0 Roda
Apr/12 Cambuur 4-3 Vitesse
Apr/12 G.A. Eagles 0-2 Heerenveen
Apr/11 Groningen 2-1 Breda

 Round 31

Apr/06 Roda 2-2 AZ Alkmaar
Apr/06 Feyenoord 2-0 Waalwijk
Apr/06 Vitesse 1-1 Ajax
Apr/06 Den Haag 4-1 Utrecht
Apr/05 Heracles 1-2 G.A. Eagles
Apr/05 Breda 0-2 Twente
Apr/05 Nijmegen 1-1 Cambuur
Apr/05 Heerenveen 3-0 PSV
Apr/04 Zwolle 0-1 Groningen

 Round 29

Apr/02 G.A. Eagles 2-1 Breda
Apr/02 Heracles 1-2 Feyenoord
Apr/02 Twente 1-1 Den Haag
Apr/02 Utrecht 1-0 Cambuur
Apr/02 Waalwijk 0-2 Ajax

 Round 30

Mar/30 Den Haag 1-1 Zwolle
Mar/30 Ajax 3-0 Twente
Mar/30 Cambuur 0-0 AZ Alkmaar
Mar/30 Roda 0-1 Waalwijk
Mar/30 Feyenoord 5-0 G.A. Eagles
Mar/29 PSV 2-3 Groningen
Mar/29 Nijmegen 1-2 Heracles
Mar/29 Vitesse 2-2 Heerenveen
Mar/28 Breda 2-2 Utrecht

 Round 29

Mar/23 AZ Alkmaar 2-1 Zwolle
Mar/22 PSV 3-1 Roda
Mar/22 Heerenveen 2-2 Nijmegen
Mar/22 Groningen 3-1 Vitesse

 Round 28

Mar/16 Breda 0-0 Ajax
Mar/16 Feyenoord 2-0 Heerenveen
Mar/16 Nijmegen 2-2 Utrecht
Mar/16 Zwolle 2-0 G.A. Eagles
Mar/16 Twente 2-1 AZ Alkmaar
Mar/15 Den Haag 2-1 Groningen
Mar/15 Heracles 2-1 Roda
Mar/15 Vitesse 1-2 PSV
Mar/14 Cambuur 3-2 Waalwijk

 Round 27

Mar/09 Ajax 1-1 Cambuur
Mar/09 G.A. Eagles 1-0 Twente
Mar/09 Groningen 0-2 Feyenoord
Mar/09 Waalwijk 1-1 Den Haag
Mar/08 Breda 1-2 Vitesse
Mar/08 PSV 1-0 Utrecht
Mar/08 Heerenveen 3-0 Zwolle
Mar/08 AZ Alkmaar 4-0 Heracles
Mar/08 Roda 3-1 Nijmegen

 Round 26

Mar/02 AZ Alkmaar 4-0 Waalwijk
Mar/02 Feyenoord 1-2 Ajax
Mar/02 Groningen 1-1 Cambuur
Mar/02 Utrecht 1-1 Twente
Mar/01 Vitesse 3-0 Roda
Mar/01 Den Haag 1-1 Breda
Mar/01 G.A. Eagles 2-3 PSV
Mar/01 Zwolle 3-3 Nijmegen
Feb/28 Heracles 1-2 Heerenveen

 Round 25

Feb/23 Twente 2-2 Feyenoord
Feb/23 Ajax 4-0 AZ Alkmaar
Feb/23 Vitesse 3-1 Waalwijk
Feb/23 Utrecht 1-0 Groningen
Feb/22 Nijmegen 0-2 PSV
Feb/22 Cambuur 1-0 Roda
Feb/22 Zwolle 1-1 Heracles
Feb/22 Heerenveen 0-0 Breda
Feb/21 Den Haag 3-2 G.A. Eagles

 Round 24

Feb/16 Ajax 3-0 Heerenveen
Feb/16 Breda 1-1 Feyenoord
Feb/16 Groningen 1-0 G.A. Eagles
Feb/16 Cambuur 3-1 Zwolle
Feb/15 AZ Alkmaar 1-1 Utrecht
Feb/15 Roda 0-1 Den Haag
Feb/15 Waalwijk 1-3 Nijmegen
Feb/15 Twente 2-0 Vitesse
Feb/14 PSV 2-1 Heracles

 Round 20

Feb/12 Groningen 1-1 Twente

 Round 23

Feb/09 Groningen 1-3 Heerenveen
Feb/09 Waalwijk 5-2 Utrecht
Feb/09 Zwolle 1-1 Ajax
Feb/09 Heracles 1-1 Cambuur
Feb/08 Feyenoord 5-1 Nijmegen
Feb/08 Breda 2-0 Roda
Feb/08 G.A. Eagles 2-1 AZ Alkmaar
Feb/08 PSV 3-2 Twente
Feb/07 Vitesse 0-0 Den Haag

 Round 22

Feb/06 Ajax 2-1 Groningen
Feb/06 Utrecht 1-2 Zwolle
Feb/05 Heerenveen 0-2 Twente
Feb/05 G.A. Eagles 2-2 Waalwijk
Feb/05 Nijmegen 1-1 Breda
Feb/05 Cambuur 1-2 PSV
Feb/04 Vitesse 0-2 AZ Alkmaar
Feb/04 Den Haag 0-3 Heracles
Feb/04 Roda 1-2 Feyenoord

 Round 21

Feb/02 Waalwijk 2-0 PSV
Feb/02 Nijmegen 1-1 G.A. Eagles
Feb/02 Twente 3-1 Cambuur
Feb/02 Utrecht 1-1 Ajax
Feb/01 AZ Alkmaar 2-0 Groningen
Feb/01 Heracles 1-2 Breda
Feb/01 Zwolle 3-1 Roda
Feb/01 Heerenveen 3-0 Den Haag
Jan/31 Feyenoord 1-1 Vitesse

 Round 20

Jan/26 G.A. Eagles 0-1 Ajax
Jan/26 Cambuur 3-1 Heerenveen
Jan/26 Vitesse 1-1 Nijmegen
Jan/25 PSV 1-0 AZ Alkmaar
Jan/25 Breda 1-2 Zwolle
Jan/25 Roda 1-0 Utrecht
Jan/25 Den Haag 3-2 Feyenoord
Jan/24 Heracles 2-1 Waalwijk

 Round 19

Jan/19 Ajax 1-0 PSV
Jan/19 Cambuur 2-0 G.A. Eagles
Jan/19 Utrecht 2-5 Feyenoord
Jan/19 Nijmegen 3-1 Den Haag
Jan/18 Heerenveen 2-2 Roda
Jan/18 Waalwijk 1-1 Groningen
Jan/18 Zwolle 1-2 Vitesse
Jan/18 AZ Alkmaar 3-0 Breda
Jan/17 Twente 3-1 Heracles

 Round 18

Dec/22 PSV 2-0 Den Haag
Dec/22 G.A. Eagles 2-1 Utrecht
Dec/22 Groningen 5-2 Nijmegen
Dec/22 Roda 1-2 Ajax
Dec/21 Feyenoord 3-0 Zwolle
Dec/21 Breda 1-0 Cambuur
Dec/21 Heracles 2-2 Vitesse
Dec/21 AZ Alkmaar 1-5 Heerenveen
Dec/20 Waalwijk 1-1 Twente

 Round 17

Dec/15 Utrecht 1-5 PSV
Dec/15 Feyenoord 1-0 Groningen
Dec/15 Heracles 2-0 AZ Alkmaar
Dec/15 Vitesse 3-2 Breda
Dec/15 Cambuur 1-2 Ajax
Dec/14 Twente 3-1 G.A. Eagles
Dec/14 Den Haag 1-2 Waalwijk
Dec/14 Nijmegen 4-3 Roda
Dec/13 Zwolle 1-2 Heerenveen

 Round 16

Dec/08 Roda 1-3 Heracles
Dec/08 G.A. Eagles 4-1 Zwolle
Dec/08 Groningen 1-2 Den Haag
Dec/08 Heerenveen 1-2 Feyenoord
Dec/07 PSV 2-6 Vitesse
Dec/07 AZ Alkmaar 1-2 Twente
Dec/07 Waalwijk 2-2 Cambuur
Dec/07 Ajax 4-0 Breda
Dec/06 Utrecht 2-0 Nijmegen

 Round 12

Dec/04 G.A. Eagles 1-1 Heracles

 Round 9

Dec/04 Den Haag 1-1 Heerenveen

 Round 15

Dec/01 Nijmegen 3-2 AZ Alkmaar
Dec/01 Feyenoord 3-1 PSV
Dec/01 Vitesse 3-0 Cambuur
Dec/01 Den Haag 0-4 Ajax
Nov/30 Heracles 1-2 Utrecht
Nov/30 Breda 2-2 Groningen
Nov/30 Heerenveen 3-1 G.A. Eagles
Nov/30 Zwolle 1-1 Waalwijk
Nov/29 Roda 1-2 Twente

 Round 14

Nov/24 Twente 5-2 Breda
Nov/24 G.A. Eagles 0-3 Vitesse
Nov/24 Groningen 0-0 Zwolle
Nov/24 Utrecht 3-0 Den Haag
Nov/24 Waalwijk 1-0 Feyenoord
Nov/23 Ajax 3-0 Heracles
Nov/23 AZ Alkmaar 2-2 Roda
Nov/23 Cambuur 2-1 Nijmegen
Nov/23 PSV 1-1 Heerenveen

 Round 13

Nov/10 Feyenoord 2-2 AZ Alkmaar
Nov/10 Breda 2-1 PSV
Nov/10 Nijmegen 0-3 Ajax
Nov/10 Zwolle 1-1 Twente
Nov/09 Den Haag 3-0 Cambuur
Nov/09 Heracles 0-3 Groningen
Nov/09 Vitesse 3-1 Utrecht
Nov/09 Roda 1-4 G.A. Eagles
Nov/08 Heerenveen 5-2 Waalwijk

 Round 12

Nov/03 Utrecht 2-0 Heerenveen
Nov/03 Cambuur 0-2 Feyenoord
Nov/03 Groningen 3-3 Roda
Nov/02 PSV 1-1 Zwolle
Nov/02 AZ Alkmaar 2-0 Den Haag
Nov/02 Twente 2-2 Nijmegen
Nov/02 Ajax 0-1 Vitesse
Nov/01 Waalwijk 3-0 Breda

 Round 11

Oct/27 Vitesse 2-2 Groningen
Oct/27 Feyenoord 1-2 Heracles
Oct/27 Zwolle 0-2 AZ Alkmaar
Oct/27 Roda 2-1 PSV
Oct/26 Ajax 0-0 Waalwijk
Oct/26 Breda 5-0 G.A. Eagles
Oct/26 Cambuur 3-1 Utrecht
Oct/26 Den Haag 3-2 Twente
Oct/25 Nijmegen 2-1 Heerenveen

 Round 10

Oct/20 AZ Alkmaar 3-1 Cambuur
Oct/20 Groningen 1-0 PSV
Oct/20 Zwolle 6-1 Den Haag
Oct/20 Heracles 1-1 Nijmegen
Oct/19 Heerenveen 2-3 Vitesse
Oct/19 Twente 1-1 Ajax
Oct/19 Utrecht 4-2 Breda
Oct/19 G.A. Eagles 2-2 Feyenoord
Oct/19 Waalwijk 1-2 Roda

 Round 9

Oct/06 PSV 2-1 Waalwijk
Oct/06 Groningen 2-1 AZ Alkmaar
Oct/06 Vitesse 1-2 Feyenoord
Oct/06 Ajax 3-0 Utrecht
Oct/05 Breda 2-1 Heracles
Oct/05 G.A. Eagles 4-3 Nijmegen
Oct/05 Roda 0-0 Zwolle
Oct/04 Cambuur 0-1 Twente

 Round 6

Oct/02 Den Haag 2-1 Vitesse

 Round 8

Sep/29 Twente 5-0 Groningen
Sep/29 Feyenoord 4-2 Den Haag
Sep/29 Heerenveen 2-1 Cambuur
Sep/29 Nijmegen 2-3 Vitesse
Sep/28 Ajax 6-0 G.A. Eagles
Sep/28 Zwolle 0-0 Breda
Sep/28 Utrecht 3-3 Roda
Sep/28 AZ Alkmaar 2-1 PSV
Sep/28 Waalwijk 1-4 Heracles

 Round 7

Sep/22 PSV 4-0 Ajax
Sep/22 Breda 3-0 AZ Alkmaar
Sep/22 Feyenoord 1-0 Utrecht
Sep/22 Vitesse 3-0 Zwolle
Sep/21 Roda 3-3 Heerenveen
Sep/21 Den Haag 1-1 Nijmegen
Sep/21 Groningen 4-1 Waalwijk
Sep/21 Heracles 0-3 Twente
Sep/20 G.A. Eagles 0-0 Cambuur

 Round 6

Sep/15 Utrecht 2-1 Waalwijk
Sep/15 AZ Alkmaar 3-0 G.A. Eagles
Sep/15 Heerenveen 4-2 Groningen
Sep/15 Roda 1-5 Breda
Sep/15 Nijmegen 3-3 Feyenoord
Sep/14 Twente 2-2 PSV
Sep/14 Cambuur 2-0 Heracles
Sep/14 Ajax 2-1 Zwolle

 Round 5

Sep/01 AZ Alkmaar 1-1 Vitesse
Sep/01 Feyenoord 4-0 Roda
Sep/01 Zwolle 1-1 Utrecht
Sep/01 Groningen 1-1 Ajax
Aug/31 PSV 0-0 Cambuur
Aug/31 Heracles 1-0 Den Haag
Aug/31 Waalwijk 1-4 G.A. Eagles
Aug/31 Twente 1-1 Heerenveen
Aug/30 Breda 1-1 Nijmegen

 Round 4

Aug/25 Utrecht 2-0 AZ Alkmaar
Aug/25 Feyenoord 3-1 Breda
Aug/25 Vitesse 1-0 Twente
Aug/25 G.A. Eagles 3-3 Groningen
Aug/24 Zwolle 2-0 Cambuur
Aug/24 Den Haag 0-4 Roda
Aug/24 Heracles 1-1 PSV
Aug/24 Nijmegen 2-2 Waalwijk
Aug/23 Heerenveen 3-3 Ajax

 Round 3

Aug/18 Twente 6-0 Utrecht
Aug/18 Breda 1-2 Den Haag
Aug/18 Heerenveen 2-4 Heracles
Aug/18 Ajax 2-1 Feyenoord
Aug/17 Nijmegen 1-5 Zwolle
Aug/17 Roda 1-1 Vitesse
Aug/17 Waalwijk 1-2 AZ Alkmaar
Aug/17 Cambuur 4-1 Groningen
Aug/17 PSV 3-0 G.A. Eagles

 Round 2

Aug/11 Waalwijk 4-2 Vitesse
Aug/11 AZ Alkmaar 3-2 Ajax
Aug/11 Groningen 2-0 Utrecht
Aug/11 Feyenoord 1-4 Twente
Aug/10 PSV 5-0 Nijmegen
Aug/10 Breda 0-2 Heerenveen
Aug/10 G.A. Eagles 2-1 Den Haag
Aug/10 Heracles 1-3 Zwolle
Aug/09 Roda 2-0 Cambuur

 Round 1

Aug/04 Zwolle 2-1 Feyenoord
Aug/04 Utrecht 1-1 G.A. Eagles
Aug/04 Vitesse 3-1 Heracles
Aug/04 Cambuur 0-0 Breda
Aug/03 Heerenveen 4-2 AZ Alkmaar
Aug/03 Nijmegen 1-4 Groningen
Aug/03 Twente 0-0 Waalwijk
Aug/03 Den Haag 2-3 PSV
Aug/02 Ajax 3-0 Roda
