Apr/26 Den Haag 3-0 G.A. Eagles
Apr/26 Helmond 3-0 Oss
Apr/22 Oss 2-2 Helmond
Apr/22 G.A. Eagles 1-1 Den Haag

 Round 38

Apr/18 Apeldoorn 5-1 Almere City
Apr/18 Den Haag 0-1 Volendam
Apr/18 Dordrecht 1-0 Den Bosch
Apr/18 FC Emmen 3-2 Veendam
Apr/18 G.A. Eagles 3-3 Haarlem
Apr/18 Helmond 0-2 Zwolle
Apr/18 Maastricht 2-2 Cambuur
Apr/18 Oss 3-1 Eindhoven FC
Apr/18 Telstar 2-1 Roosendaal
Apr/18 Waalwijk 2-1 Sittard

 Round 37

Apr/11 Almere City 0-4 G.A. Eagles
Apr/11 Cambuur 5-1 Helmond
Apr/11 Den Bosch 3-0 Telstar
Apr/11 Eindhoven FC 4-1 Apeldoorn
Apr/11 Haarlem 0-0 Maastricht
Apr/11 Roosendaal 0-1 Oss
Apr/11 Sittard 2-2 Den Haag
Apr/11 Veendam 0-1 Waalwijk
Apr/11 Volendam 2-0 Dordrecht
Apr/11 Zwolle 1-1 FC Emmen

 Round 36

Apr/04 Apeldoorn 3-6 Volendam
Apr/04 Cambuur 2-1 Den Haag
Apr/04 Den Bosch 2-0 Roosendaal
Apr/04 FC Emmen 1-0 Dordrecht
Apr/04 G.A. Eagles 0-1 Veendam
Apr/04 Helmond 1-1 Sittard
Apr/04 Maastricht 4-1 Eindhoven FC
Apr/04 Oss 4-1 Haarlem
Apr/04 Telstar 0-1 Almere City
Apr/04 Waalwijk 2-0 Zwolle

 Round 35

Mar/30 Telstar 1-2 G.A. Eagles
Mar/28 Almere City 1-1 Maastricht
Mar/28 Den Haag 0-1 Waalwijk
Mar/28 Dordrecht 0-1 Helmond
Mar/28 Eindhoven FC 2-3 FC Emmen
Mar/28 Haarlem 0-2 Den Bosch
Mar/28 Roosendaal 2-1 Apeldoorn
Mar/28 Sittard 2-0 Cambuur
Mar/28 Veendam 0-2 Oss
Mar/28 Zwolle 1-2 Volendam

 Round 30

Mar/24 Haarlem 0-1 Telstar

 Round 34

Mar/23 Apeldoorn 2-0 G.A. Eagles
Mar/21 Almere City 3-1 Eindhoven FC
Mar/21 Cambuur 0-2 Den Bosch
Mar/21 Den Haag 2-1 Haarlem
Mar/21 Helmond 3-3 Waalwijk
Mar/21 Maastricht 5-1 FC Emmen
Mar/21 Roosendaal 1-2 Dordrecht
Mar/21 Veendam 3-1 Sittard
Mar/21 Volendam 3-0 Oss
Mar/21 Zwolle 1-0 Telstar

 Round 33

Mar/16 FC Emmen 1-2 Den Haag
Mar/14 Den Bosch 0-0 Zwolle
Mar/14 Dordrecht 1-0 Telstar
Mar/14 Eindhoven FC 0-1 Veendam
Mar/14 G.A. Eagles 1-2 Roosendaal
Mar/14 Haarlem 0-1 Helmond
Mar/14 Oss 1-2 Almere City
Mar/14 Sittard 0-7 Maastricht
Mar/14 Volendam 3-0 Cambuur
Mar/14 Waalwijk 3-0 Apeldoorn

 Round 32

Mar/10 Almere City 2-0 Haarlem
Mar/10 Apeldoorn 3-2 Dordrecht
Mar/10 Cambuur 0-1 FC Emmen
Mar/10 Eindhoven FC 0-0 Den Haag
Mar/10 Maastricht 0-1 Helmond
Mar/10 Oss 1-0 G.A. Eagles
Mar/10 Roosendaal 1-2 Volendam
Mar/10 Telstar 2-0 Waalwijk
Mar/10 Veendam 0-3 Den Bosch
Mar/10 Zwolle 2-3 Sittard

 Round 31

Mar/07 Den Bosch 1-1 Maastricht
Mar/07 Den Haag 3-0 Apeldoorn
Mar/07 Dordrecht 1-1 Zwolle
Mar/07 FC Emmen 1-2 Roosendaal
Mar/07 G.A. Eagles 1-1 Eindhoven FC
Mar/07 Haarlem 0-1 Cambuur
Mar/07 Helmond 1-2 Veendam
Mar/07 Sittard 0-3 Telstar
Mar/07 Volendam 3-0 Almere City
Mar/07 Waalwijk 3-0 Oss

 Round 30

Mar/02 Eindhoven FC 1-2 Zwolle
Feb/29 Almere City 1-0 Den Bosch
Feb/29 Apeldoorn 4-5 FC Emmen
Feb/29 Cambuur 2-0 Waalwijk
Feb/29 G.A. Eagles 1-2 Helmond
Feb/29 Maastricht 1-1 Veendam
Feb/29 Oss 1-1 Dordrecht
Feb/29 Roosendaal 0-1 Den Haag
Feb/29 Volendam 2-3 Sittard

 Round 29

Feb/22 Telstar 4-4 Apeldoorn
Feb/22 Den Bosch 3-1 G.A. Eagles
Feb/22 Den Haag 1-1 Almere City
Feb/22 Dordrecht 1-1 Haarlem
Feb/22 FC Emmen 2-1 Oss
Feb/22 Helmond 2-0 Roosendaal
Feb/22 Sittard 3-0 Eindhoven FC
Feb/22 Veendam 4-4 Cambuur
Feb/22 Waalwijk 2-3 Volendam
Feb/22 Zwolle 7-0 Maastricht

 Round 25

Feb/18 Den Bosch 1-1 Oss

 Round 28

Feb/17 Haarlem 2-2 Volendam
Feb/17 G.A. Eagles 1-2 Den Haag
Feb/15 Almere City 1-1 Sittard
Feb/15 Apeldoorn 5-0 Veendam
Feb/15 Eindhoven FC 2-1 Cambuur
Feb/15 FC Emmen 0-3 Den Bosch
Feb/15 Maastricht 1-1 Roosendaal
Feb/15 Oss 2-4 Zwolle
Feb/15 Telstar 2-0 Helmond
Feb/15 Waalwijk 4-1 Dordrecht

 Round 27

Feb/10 Zwolle 1-0 G.A. Eagles
Feb/08 Cambuur 1-2 Oss
Feb/08 Den Bosch 1-1 Waalwijk
Feb/08 Den Haag 3-0 Telstar
Feb/08 Dordrecht 1-1 Eindhoven FC
Feb/08 Helmond 5-0 Apeldoorn
Feb/08 Roosendaal 1-1 Haarlem
Feb/08 Sittard 3-3 FC Emmen
Feb/08 Veendam 1-1 Almere City
Feb/08 Volendam 1-0 Maastricht

 Round 26

Feb/03 Den Haag 0-1 Den Bosch
Feb/01 Almere City 3-1 Helmond
Feb/01 Cambuur 1-1 Zwolle
Feb/01 Dordrecht 1-0 Sittard
Feb/01 Eindhoven FC 1-2 Roosendaal
Feb/01 FC Emmen 2-2 Volendam
Feb/01 G.A. Eagles 2-1 Maastricht
Feb/01 Oss 2-0 Apeldoorn
Feb/01 Telstar 2-1 Veendam
Feb/01 Waalwijk 2-0 Haarlem

 Round 25

Jan/27 Volendam 2-0 Telstar
Jan/25 Apeldoorn 2-2 Cambuur
Jan/25 Haarlem 1-2 FC Emmen
Jan/25 Helmond 4-1 Eindhoven FC
Jan/25 Maastricht 3-2 Dordrecht
Jan/25 Roosendaal 0-4 Waalwijk
Jan/25 Sittard 2-2 G.A. Eagles
Jan/25 Veendam 3-3 Den Haag
Jan/25 Zwolle 1-1 Almere City

 Round 22

Jan/23 Den Bosch 1-1 Volendam

 Round 24

Jan/20 Den Bosch 0-2 Helmond
Jan/18 Almere City 4-1 FC Emmen
Jan/18 Apeldoorn 2-3 Sittard
Jan/18 Den Haag 2-1 Dordrecht
Jan/18 Eindhoven FC 2-2 Haarlem
Jan/18 G.A. Eagles 1-2 Volendam
Jan/18 Maastricht 1-1 Waalwijk
Jan/18 Roosendaal 1-0 Cambuur
Jan/18 Telstar 1-1 Oss
Jan/18 Veendam 2-2 Zwolle

 Round 22

Jan/14 Telstar 0-3 Maastricht
Jan/14 Veendam 0-0 Roosendaal

 Round 23

Jan/11 Cambuur 1-0 Almere City
Jan/11 Dordrecht 2-2 Veendam
Jan/11 FC Emmen 1-1 Telstar
Jan/11 Haarlem 2-1 Apeldoorn
Jan/11 Helmond 2-0 Den Haag
Jan/11 Oss 4-1 Maastricht
Jan/11 Sittard 0-1 Den Bosch
Jan/11 Volendam 6-2 Eindhoven FC
Jan/11 Waalwijk 7-2 G.A. Eagles
Jan/11 Zwolle 1-1 Roosendaal

 Round 22

Dec/23 Waalwijk 1-0 Eindhoven FC
Dec/21 Almere City 1-0 Dordrecht
Dec/21 Apeldoorn 0-1 Zwolle
Dec/21 Den Haag 5-1 Oss
Dec/21 G.A. Eagles 3-1 Cambuur
Dec/21 Helmond 0-3 FC Emmen
Dec/21 Sittard 1-0 Haarlem

 Round 21

Dec/16 Zwolle 2-1 Den Haag
Dec/15 Eindhoven FC 1-0 Den Bosch
Dec/14 Cambuur 0-1 Telstar
Dec/14 Dordrecht 5-0 G.A. Eagles
Dec/14 FC Emmen 1-2 Waalwijk
Dec/14 Haarlem 3-1 Veendam
Dec/14 Maastricht 2-3 Apeldoorn
Dec/14 Oss 2-0 Sittard
Dec/14 Roosendaal 2-1 Almere City
Dec/14 Volendam 4-0 Helmond

 Round 20

Dec/09 Helmond 0-1 Oss
Dec/07 Den Bosch 3-1 Apeldoorn
Dec/07 Den Haag 0-3 Maastricht
Dec/07 Dordrecht 2-3 Cambuur
Dec/07 FC Emmen 3-1 G.A. Eagles
Dec/07 Sittard 0-0 Roosendaal
Dec/07 Telstar 2-0 Eindhoven FC
Dec/07 Veendam 3-3 Volendam
Dec/07 Waalwijk 1-1 Almere City
Dec/07 Zwolle 3-0 Haarlem

 Round 19

Dec/02 Almere City 4-0 Den Haag
Nov/30 Apeldoorn 0-1 Telstar
Nov/30 Cambuur 1-1 Veendam
Nov/30 Eindhoven FC 1-0 Sittard
Nov/30 G.A. Eagles 2-3 Den Bosch
Nov/30 Haarlem 1-1 Dordrecht
Nov/30 Maastricht 4-1 Zwolle
Nov/30 Oss 4-4 FC Emmen
Nov/30 Roosendaal 1-4 Helmond
Nov/30 Volendam 1-1 Waalwijk

 Round 18

Nov/23 Den Bosch 4-0 Veendam
Nov/23 Den Haag 5-2 Eindhoven FC
Nov/23 Dordrecht 1-1 Apeldoorn
Nov/23 FC Emmen 2-0 Cambuur
Nov/23 G.A. Eagles 2-0 Oss
Nov/23 Haarlem 2-2 Almere City
Nov/23 Helmond 2-2 Maastricht
Nov/23 Sittard 0-3 Zwolle
Nov/23 Volendam 1-1 Roosendaal
Nov/23 Waalwijk 1-2 Telstar

 Round 17

Nov/18 Apeldoorn 1-1 Den Haag
Nov/16 Almere City 1-1 Volendam
Nov/16 Cambuur 1-3 Haarlem
Nov/16 Eindhoven FC 2-0 G.A. Eagles
Nov/16 Maastricht 2-1 Den Bosch
Nov/16 Oss 2-2 Waalwijk
Nov/16 Roosendaal 4-0 FC Emmen
Nov/16 Telstar 4-1 Sittard
Nov/16 Veendam 0-1 Helmond
Nov/16 Zwolle 1-1 Dordrecht

 Round 16

Nov/11 Den Bosch 0-2 Den Haag
Nov/09 Apeldoorn 1-4 Oss
Nov/09 Haarlem 2-2 Waalwijk
Nov/09 Helmond 2-1 Almere City
Nov/09 Maastricht 0-1 G.A. Eagles
Nov/09 Roosendaal 3-0 Eindhoven FC
Nov/09 Sittard 2-5 Dordrecht
Nov/09 Veendam 2-0 Telstar
Nov/09 Volendam 5-1 FC Emmen
Nov/09 Zwolle 4-1 Cambuur

 Round 15

Nov/04 Den Haag 0-0 Veendam
Nov/04 Oss 2-1 Den Bosch
Nov/04 Waalwijk 2-0 Roosendaal
Nov/02 Almere City 1-3 Zwolle
Nov/02 Cambuur 0-1 Apeldoorn
Nov/02 Dordrecht 1-2 Maastricht
Nov/02 Eindhoven FC 3-0 Helmond
Nov/02 FC Emmen 3-0 Haarlem
Nov/02 G.A. Eagles 2-1 Sittard
Nov/02 Telstar 2-3 Volendam

 Round 14

Oct/28 Volendam 2-2 Den Haag
Oct/26 Almere City 5-0 Apeldoorn
Oct/26 Cambuur 0-1 Maastricht
Oct/26 Den Bosch 2-1 Dordrecht
Oct/26 Eindhoven FC 4-2 Oss
Oct/26 Haarlem 0-1 G.A. Eagles
Oct/26 Roosendaal 2-0 Telstar
Oct/26 Sittard 1-1 Waalwijk
Oct/26 Veendam 3-1 FC Emmen
Oct/26 Zwolle 1-1 Helmond

 Round 13

Oct/19 Telstar 0-1 Den Bosch
Oct/19 Apeldoorn 2-0 Eindhoven FC
Oct/19 Den Haag 3-0 Sittard
Oct/19 Dordrecht 1-1 Volendam
Oct/19 FC Emmen 0-1 Zwolle
Oct/19 G.A. Eagles 1-0 Almere City
Oct/19 Helmond 1-1 Cambuur
Oct/19 Maastricht 2-0 Haarlem
Oct/19 Oss 3-3 Roosendaal
Oct/19 Waalwijk 5-2 Veendam

 Round 12

Oct/12 Cambuur 0-2 G.A. Eagles
Oct/12 Dordrecht 3-3 Almere City
Oct/12 Eindhoven FC 1-4 Waalwijk
Oct/12 FC Emmen 2-1 Helmond
Oct/12 Haarlem 1-2 Sittard
Oct/12 Maastricht 2-1 Telstar
Oct/12 Oss 1-3 Den Haag
Oct/12 Roosendaal 4-1 Veendam
Oct/12 Volendam 4-1 Den Bosch
Oct/12 Zwolle 5-0 Apeldoorn

 Round 11

Oct/05 Almere City 2-3 Roosendaal
Oct/05 Apeldoorn 4-1 Maastricht
Oct/05 Den Bosch 2-0 Eindhoven FC
Oct/05 Den Haag 3-1 Zwolle
Oct/05 G.A. Eagles 1-2 Dordrecht
Oct/05 Helmond 2-1 Volendam
Oct/05 Sittard 0-1 Oss
Oct/05 Telstar 1-2 Cambuur
Oct/05 Veendam 1-1 Haarlem
Oct/05 Waalwijk 3-1 FC Emmen

 Round 10

Sep/30 Oss 3-2 Cambuur
Sep/30 Telstar 1-2 Den Haag
Sep/30 Waalwijk 3-2 Den Bosch
Sep/30 G.A. Eagles 3-1 Zwolle
Sep/28 Almere City 0-0 Veendam
Sep/28 Apeldoorn 3-1 Helmond
Sep/28 Eindhoven FC 1-3 Dordrecht
Sep/28 FC Emmen 1-1 Sittard
Sep/28 Haarlem 1-1 Roosendaal
Sep/28 Maastricht 2-0 Volendam

 Round 9

Sep/21 Cambuur 1-1 Eindhoven FC
Sep/21 Den Bosch 1-1 FC Emmen
Sep/21 Den Haag 1-2 G.A. Eagles
Sep/21 Dordrecht 0-1 Waalwijk
Sep/21 Helmond 2-1 Telstar
Sep/21 Roosendaal 1-2 Maastricht
Sep/21 Sittard 3-1 Almere City
Sep/21 Veendam 5-1 Apeldoorn
Sep/21 Volendam 1-0 Haarlem
Sep/21 Zwolle 1-0 Oss

 Round 8

Sep/17 Almere City 1-2 Cambuur
Sep/17 Apeldoorn 4-3 Haarlem
Sep/17 Den Bosch 1-1 Sittard
Sep/17 Den Haag 2-0 Helmond
Sep/17 Eindhoven FC 2-6 Volendam
Sep/17 G.A. Eagles 2-0 Waalwijk
Sep/17 Maastricht 2-2 Oss
Sep/17 Roosendaal 2-1 Zwolle
Sep/17 Telstar 0-1 FC Emmen
Sep/17 Veendam 2-1 Dordrecht

 Round 7

Sep/14 Cambuur 2-2 Roosendaal
Sep/14 Dordrecht 5-0 Den Haag
Sep/14 FC Emmen 0-0 Almere City
Sep/14 Haarlem 3-1 Eindhoven FC
Sep/14 Helmond 0-1 Den Bosch
Sep/14 Oss 1-0 Telstar
Sep/14 Sittard 5-2 Apeldoorn
Sep/14 Volendam 5-1 G.A. Eagles
Sep/14 Waalwijk 1-0 Maastricht
Sep/14 Zwolle 3-1 Veendam

 Round 6

Sep/07 Almere City 4-0 Oss
Sep/07 Apeldoorn 2-6 Waalwijk
Sep/07 Cambuur 2-1 Volendam
Sep/07 Den Haag 2-2 FC Emmen
Sep/07 Helmond 1-1 Haarlem
Sep/07 Maastricht 4-1 Sittard
Sep/07 Roosendaal 0-2 G.A. Eagles
Sep/07 Telstar 1-4 Dordrecht
Sep/07 Veendam 4-1 Eindhoven FC
Sep/07 Zwolle 4-1 Den Bosch

 Round 5

Sep/02 Haarlem 2-0 Den Haag
Aug/31 Den Bosch 4-2 Cambuur
Aug/31 Dordrecht 1-0 Roosendaal
Aug/31 Eindhoven FC 2-2 Almere City
Aug/31 FC Emmen 1-1 Maastricht
Aug/31 G.A. Eagles 4-0 Apeldoorn
Aug/31 Oss 0-2 Volendam
Aug/31 Sittard 2-0 Veendam
Aug/31 Telstar 0-1 Zwolle
Aug/31 Waalwijk 2-1 Helmond

 Round 4

Aug/27 Almere City 1-2 Telstar
Aug/27 Den Haag 1-0 Cambuur
Aug/27 Dordrecht 2-1 FC Emmen
Aug/27 Eindhoven FC 3-1 Maastricht
Aug/27 Haarlem 0-0 Oss
Aug/27 Roosendaal 0-1 Den Bosch
Aug/27 Sittard 0-1 Helmond
Aug/27 Veendam 4-2 G.A. Eagles
Aug/27 Volendam 1-2 Apeldoorn
Aug/27 Zwolle 0-0 Waalwijk

 Round 3

Aug/24 Apeldoorn 2-1 Roosendaal
Aug/24 Cambuur 2-2 Sittard
Aug/24 Den Bosch 3-1 Haarlem
Aug/24 FC Emmen 2-1 Eindhoven FC
Aug/24 G.A. Eagles 1-2 Telstar
Aug/24 Helmond 2-1 Dordrecht
Aug/24 Maastricht 0-0 Almere City
Aug/24 Oss 1-2 Veendam
Aug/24 Volendam 2-2 Zwolle
Aug/24 Waalwijk 2-2 Den Haag

 Round 2

Aug/19 Den Haag 0-0 Roosendaal
Aug/19 Helmond 3-0 G.A. Eagles
Aug/19 Telstar 1-0 Haarlem
Aug/17 Den Bosch 4-1 Almere City
Aug/17 Dordrecht 1-1 Oss
Aug/17 FC Emmen 3-3 Apeldoorn
Aug/17 Sittard 0-1 Volendam
Aug/17 Veendam 0-0 Maastricht
Aug/17 Waalwijk 6-3 Cambuur
Aug/17 Zwolle 3-3 Eindhoven FC

 Round 1

Aug/10 Almere City 2-2 Waalwijk
Aug/10 Apeldoorn 0-1 Den Bosch
Aug/10 Cambuur 2-1 Dordrecht
Aug/10 Eindhoven FC 0-0 Telstar
Aug/10 G.A. Eagles 6-0 FC Emmen
Aug/10 Haarlem 1-1 Zwolle
Aug/10 Maastricht 2-1 Den Haag
Aug/10 Oss 1-1 Helmond
Aug/10 Roosendaal 1-0 Sittard
Aug/10 Volendam 2-2 Veendam
