
 Final

May/20 Vitesse 2-1 Waalwijk

 Final

May/20 Venlo 2-2 Helmond
May/20 Willem II 2-1 Den Bosch

 Final

May/17 Waalwijk 1-3 Vitesse

 Final

May/17 Helmond 1-2 Venlo
May/17 Den Bosch 0-0 Willem II

 Semi-finals

May/13 Twente 0-1 Waalwijk

 Semi-finals

May/13 Venlo 4-3 Cambuur

 Semi-finals

May/13 Vitesse 2-0 Nijmegen

 Semi-finals

May/13 Eindhoven FC 0-2 Helmond
May/13 Sparta Rotterdam 1-1 Willem II
May/13 Graafschap 1-1 Den Bosch

 Semi-finals

May/10 Waalwijk 1-1 Twente

 Semi-finals

May/10 Cambuur 0-0 Venlo
May/10 Helmond 1-0 Eindhoven FC
May/10 Willem II 2-1 Sparta Rotterdam

 Semi-finals

May/10 Nijmegen 3-2 Vitesse

 Semi-finals

May/10 Den Bosch 0-0 Graafschap

 Round 34

May/06 AZ Alkmaar 1-0 Groningen
May/06 Breda 3-2 Waalwijk
May/06 Den Haag 3-5 Graafschap
May/06 Excelsior 1-3 PSV
May/06 Heerenveen 2-3 Feyenoord
May/06 Heracles 1-2 Nijmegen
May/06 Roda 1-3 Utrecht
May/06 Venlo 4-2 Twente
May/06 Vitesse 1-3 Ajax

 Quarter-finals

May/05 Cambuur 0-1 Maastricht
May/05 Den Bosch 2-0 G.A. Eagles

 Round 33

May/02 Ajax 2-0 Venlo
May/02 Feyenoord 4-1 Heracles
May/02 Graafschap 2-2 Excelsior
May/02 Groningen 1-1 Breda
May/02 Nijmegen 1-1 AZ Alkmaar
May/02 PSV 5-0 Den Haag
May/02 Twente 3-4 Heerenveen
May/02 Utrecht 2-2 Vitesse
May/02 Waalwijk 5-2 Roda

 Quarter-finals

May/01 G.A. Eagles 1-1 Den Bosch
May/01 Maastricht 0-2 Cambuur

 Round 32

Apr/29 Nijmegen 1-1 Waalwijk
Apr/29 Feyenoord 1-0 AZ Alkmaar
Apr/29 Twente 1-2 Ajax
Apr/29 Roda 1-3 PSV
Apr/28 Venlo 2-1 Den Haag
Apr/28 Utrecht 1-3 Breda
Apr/28 Vitesse 3-2 Excelsior
Apr/28 Heracles 2-4 Heerenveen
Apr/27 Groningen 1-1 Graafschap

 Round 31

Apr/22 Ajax 2-0 Groningen
Apr/22 AZ Alkmaar 2-1 Venlo
Apr/22 PSV 2-1 Nijmegen
Apr/22 Den Haag 1-2 Feyenoord
Apr/21 Excelsior 0-1 Twente
Apr/21 Graafschap 2-3 Heracles
Apr/21 Waalwijk 0-2 Utrecht
Apr/21 Heerenveen 1-1 Vitesse
Apr/20 Breda 0-3 Roda

 Round 30

Apr/15 Heracles 1-1 Waalwijk
Apr/15 Ajax 3-1 Graafschap
Apr/15 Utrecht 4-2 Venlo
Apr/15 Vitesse 1-0 Den Haag
Apr/15 Groningen 0-1 Roda
Apr/14 Twente 2-2 Breda
Apr/14 Feyenoord 3-0 Excelsior
Apr/14 Nijmegen 2-4 Heerenveen
Apr/14 PSV 3-2 AZ Alkmaar

 Round 29

Apr/12 Den Haag 3-0 Groningen
Apr/12 Venlo 1-3 Vitesse
Apr/12 Graafschap 3-0 Utrecht
Apr/11 Heerenveen 0-5 Ajax
Apr/11 Breda 1-2 Heracles
Apr/11 Roda 0-0 Feyenoord
Apr/11 Waalwijk 2-1 PSV
Apr/11 AZ Alkmaar 2-2 Twente
Apr/10 Excelsior 0-2 Nijmegen

 Round 28

Apr/01 Vitesse 2-2 AZ Alkmaar
Apr/01 Ajax 6-0 Heracles
Apr/01 Waalwijk 1-0 Den Haag
Apr/01 Nijmegen 2-0 Graafschap
Mar/31 Feyenoord 3-1 Breda
Mar/31 PSV 2-0 Venlo
Mar/31 Twente 2-0 Roda
Mar/31 Groningen 1-3 Heerenveen
Mar/30 Utrecht 3-2 Excelsior

 Round 27

Mar/25 Ajax 2-0 PSV
Mar/25 Graafschap 0-3 Feyenoord
Mar/25 Heracles 3-1 Utrecht
Mar/25 AZ Alkmaar 1-0 Waalwijk
Mar/24 Den Haag 1-1 Twente
Mar/24 Breda 1-1 Nijmegen
Mar/24 Heerenveen 4-1 Venlo
Mar/24 Roda 3-1 Vitesse
Mar/23 Excelsior 0-1 Groningen

 Round 20

Mar/21 Graafschap 1-2 Twente

 Round 26

Mar/18 AZ Alkmaar 0-0 Breda
Mar/18 PSV 5-1 Heerenveen
Mar/18 Twente 0-2 Feyenoord
Mar/18 Utrecht 3-1 Groningen
Mar/18 Den Haag 0-2 Ajax
Mar/17 Venlo 0-2 Nijmegen
Mar/17 Excelsior 2-1 Roda
Mar/17 Waalwijk 1-0 Graafschap
Mar/16 Vitesse 2-0 Heracles

 Round 25

Mar/11 Graafschap 0-2 AZ Alkmaar
Mar/11 Ajax 3-0 Waalwijk
Mar/11 Feyenoord 1-1 Utrecht
Mar/11 Nijmegen 3-1 Twente
Mar/11 Breda 3-1 PSV
Mar/10 Heerenveen 4-2 Excelsior
Mar/10 Heracles 0-2 Den Haag
Mar/10 Groningen 1-3 Vitesse
Mar/09 Roda 3-1 Venlo

 Round 24

Mar/04 PSV 2-6 Twente
Mar/04 Ajax 4-1 Roda
Mar/04 Feyenoord 1-0 Groningen
Mar/04 Utrecht 0-0 Nijmegen
Mar/04 Vitesse 2-0 Graafschap
Mar/03 AZ Alkmaar 3-1 Heracles
Mar/03 Venlo 2-1 Breda
Mar/03 Waalwijk 1-0 Excelsior
Mar/03 Den Haag 0-0 Heerenveen

 Round 23

Feb/26 AZ Alkmaar 3-3 Heerenveen
Feb/26 PSV 3-2 Feyenoord
Feb/26 Twente 1-0 Utrecht
Feb/26 Excelsior 1-4 Ajax
Feb/25 Nijmegen 4-0 Groningen
Feb/25 Roda 0-2 Graafschap
Feb/25 Venlo 3-1 Heracles
Feb/25 Breda 4-0 Den Haag
Feb/24 Waalwijk 1-0 Vitesse

 Round 22

Feb/19 Vitesse 1-4 Twente
Feb/19 Ajax 4-1 Nijmegen
Feb/19 Utrecht 3-0 AZ Alkmaar
Feb/19 Groningen 3-0 PSV
Feb/18 Heracles 2-1 Roda
Feb/18 Den Haag 1-1 Excelsior
Feb/18 Graafschap 1-4 Venlo
Feb/18 Feyenoord 1-1 Waalwijk
Feb/17 Heerenveen 1-0 Breda

 Round 21

Feb/12 Feyenoord 3-1 Vitesse
Feb/12 PSV 4-1 Graafschap
Feb/12 Waalwijk 0-1 Heerenveen
Feb/12 Utrecht 1-1 Den Haag
Feb/11 Breda 0-2 Ajax
Feb/11 Roda 1-0 Nijmegen
Feb/11 Venlo 2-0 Groningen
Feb/11 AZ Alkmaar 2-0 Excelsior
Feb/10 Twente 2-3 Heracles

 Round 20

Feb/08 Den Haag 0-6 AZ Alkmaar
Feb/05 Groningen 0-3 Waalwijk
Feb/05 Heracles 1-1 PSV
Feb/05 Nijmegen 0-2 Feyenoord
Feb/05 Ajax 0-2 Utrecht
Feb/04 Vitesse 1-0 Breda
Feb/04 Excelsior 3-1 Venlo
Feb/03 Heerenveen 4-3 Roda

 Round 19

Jan/29 Nijmegen 2-0 Den Haag
Jan/29 Twente 4-1 Groningen
Jan/29 Waalwijk 4-0 Venlo
Jan/29 Feyenoord 4-2 Ajax
Jan/28 Roda 2-0 AZ Alkmaar
Jan/28 Breda 1-1 Graafschap
Jan/28 Heracles 3-0 Excelsior
Jan/28 Heerenveen 2-0 Utrecht
Jan/27 PSV 3-1 Vitesse

 Round 18

Jan/22 Utrecht 1-1 PSV
Jan/22 AZ Alkmaar 1-1 Ajax
Jan/22 Groningen 2-1 Heracles
Jan/22 Venlo 2-1 Feyenoord
Jan/22 Vitesse 0-1 Nijmegen
Jan/21 Twente 5-0 Waalwijk
Jan/21 Excelsior 3-0 Breda
Jan/21 Graafschap 0-2 Heerenveen
Jan/20 Den Haag 3-3 Roda

 Round 17

Dec/18 Heerenveen 1-5 PSV
Dec/18 Breda 2-1 AZ Alkmaar
Dec/18 Feyenoord 3-2 Twente
Dec/18 Ajax 4-0 Den Haag
Dec/17 Groningen 1-0 Utrecht
Dec/17 Nijmegen 2-0 Venlo
Dec/17 Roda 7-0 Excelsior
Dec/17 Heracles 0-1 Vitesse
Dec/16 Graafschap 1-3 Waalwijk

 Round 16

Dec/11 Vitesse 0-0 Groningen
Dec/11 Utrecht 2-2 Feyenoord
Dec/11 Waalwijk 0-1 Ajax
Dec/11 Venlo 2-0 Roda
Dec/10 PSV 1-0 Breda
Dec/10 AZ Alkmaar 4-0 Graafschap
Dec/10 Excelsior 0-5 Heerenveen
Dec/10 Twente 2-0 Nijmegen
Dec/09 Den Haag 2-0 Heracles

 Round 13

Dec/07 Excelsior 0-0 AZ Alkmaar

 Round 15

Dec/04 Heerenveen 5-1 AZ Alkmaar
Dec/04 Utrecht 2-6 Twente
Dec/04 Vitesse 4-0 Waalwijk
Dec/04 Feyenoord 2-0 PSV
Dec/03 Ajax 4-1 Excelsior
Dec/03 Den Haag 3-0 Breda
Dec/03 Graafschap 1-2 Roda
Dec/03 Groningen 3-3 Nijmegen
Dec/02 Heracles 7-0 Venlo

 Round 14

Nov/27 Twente 0-0 Vitesse
Nov/27 Nijmegen 0-3 Ajax
Nov/27 Excelsior 1-1 Den Haag
Nov/27 Waalwijk 1-2 Feyenoord
Nov/26 PSV 6-1 Groningen
Nov/26 Roda 3-1 Heracles
Nov/26 Venlo 1-2 Graafschap
Nov/26 Breda 2-2 Heerenveen
Nov/25 AZ Alkmaar 2-0 Utrecht

 Round 13

Nov/20 Groningen 2-1 Venlo
Nov/20 Den Haag 2-2 Utrecht
Nov/20 Vitesse 0-4 Feyenoord
Nov/19 Ajax 2-2 Breda
Nov/19 Heerenveen 1-1 Waalwijk
Nov/19 Heracles 1-1 Twente
Nov/19 Nijmegen 1-2 Roda
Nov/19 Graafschap 1-3 PSV

 Round 12

Nov/06 PSV 4-1 Heracles
Nov/06 AZ Alkmaar 3-0 Den Haag
Nov/06 Twente 4-0 Graafschap
Nov/06 Utrecht 6-4 Ajax
Nov/05 Feyenoord 0-1 Nijmegen
Nov/05 Roda 1-2 Heerenveen
Nov/05 Waalwijk 1-1 Groningen
Nov/05 Breda 1-0 Vitesse
Nov/04 Venlo 0-0 Excelsior

 Round 11

Oct/30 Heracles 0-1 AZ Alkmaar
Oct/30 Groningen 6-0 Feyenoord
Oct/30 Nijmegen 3-1 Utrecht
Oct/30 Graafschap 0-1 Vitesse
Oct/29 Twente 2-2 PSV
Oct/29 Excelsior 1-0 Waalwijk
Oct/29 Heerenveen 4-0 Den Haag
Oct/29 Roda 0-4 Ajax
Oct/28 Breda 3-1 Venlo

 Round 10

Oct/23 Vitesse 1-1 PSV
Oct/23 AZ Alkmaar 1-0 Roda
Oct/23 Groningen 1-1 Twente
Oct/23 Ajax 1-1 Feyenoord
Oct/22 Utrecht 1-4 Heerenveen
Oct/22 Den Haag 1-0 Nijmegen
Oct/22 Excelsior 0-2 Heracles
Oct/22 Venlo 4-1 Waalwijk
Oct/21 Graafschap 3-1 Breda

 Round 9

Oct/16 Breda 2-0 Excelsior
Oct/16 Feyenoord 4-0 Venlo
Oct/16 Roda 4-1 Den Haag
Oct/16 Nijmegen 0-1 Vitesse
Oct/15 PSV 1-0 Utrecht
Oct/15 Heerenveen 1-1 Graafschap
Oct/15 Heracles 2-1 Groningen
Oct/15 Waalwijk 0-4 Twente
Oct/15 Ajax 2-2 AZ Alkmaar

 Round 8

Oct/02 Nijmegen 0-2 PSV
Oct/02 Feyenoord 0-3 Den Haag
Oct/02 Groningen 1-0 Ajax
Oct/02 Twente 2-2 Excelsior
Oct/02 Venlo 1-3 AZ Alkmaar
Oct/01 Roda 4-3 Breda
Oct/01 Vitesse 1-1 Heerenveen
Oct/01 Utrecht 3-0 Waalwijk
Sep/30 Heracles 2-0 Graafschap

 Round 7

Sep/25 Excelsior 0-2 Vitesse
Sep/25 Graafschap 2-3 Groningen
Sep/25 Waalwijk 2-0 Nijmegen
Sep/25 AZ Alkmaar 2-1 Feyenoord
Sep/24 Ajax 1-1 Twente
Sep/24 Breda 1-0 Utrecht
Sep/24 Den Haag 2-0 Venlo
Sep/24 Heerenveen 1-1 Heracles
Sep/24 PSV 7-1 Roda

 Round 6

Sep/18 Utrecht 2-2 Heracles
Sep/18 Twente 5-2 Den Haag
Sep/18 Waalwijk 1-2 AZ Alkmaar
Sep/18 PSV 2-2 Ajax
Sep/17 Feyenoord 4-0 Graafschap
Sep/17 Venlo 0-3 Heerenveen
Sep/17 Vitesse 5-0 Roda
Sep/17 Groningen 2-0 Excelsior
Sep/16 Nijmegen 1-2 Breda

 Round 5

Sep/11 Excelsior 2-3 Utrecht
Sep/11 Breda 1-3 Feyenoord
Sep/11 Venlo 3-3 PSV
Sep/11 Heerenveen 3-0 Groningen
Sep/10 Heracles 2-3 Ajax
Sep/10 AZ Alkmaar 4-0 Vitesse
Sep/10 Den Haag 0-1 Waalwijk
Sep/10 Graafschap 1-0 Nijmegen
Sep/10 Roda 2-1 Twente

 Round 4

Aug/28 PSV 6-1 Excelsior
Aug/28 Feyenoord 2-2 Heerenveen
Aug/28 Groningen 0-3 AZ Alkmaar
Aug/28 Graafschap 0-3 Den Haag
Aug/27 Utrecht 3-1 Roda
Aug/27 Nijmegen 2-1 Heracles
Aug/27 Twente 4-1 Venlo
Aug/27 Waalwijk 2-1 Breda
Aug/26 Ajax 4-1 Vitesse

 Round 3

Aug/21 Den Haag 0-3 PSV
Aug/21 AZ Alkmaar 4-0 Nijmegen
Aug/21 Venlo 2-2 Ajax
Aug/21 Heracles 1-1 Feyenoord
Aug/20 Breda 2-2 Groningen
Aug/20 Excelsior 1-1 Graafschap
Aug/20 Heerenveen 1-5 Twente
Aug/20 Vitesse 2-1 Utrecht
Aug/19 Roda 0-2 Waalwijk

 Round 2

Aug/15 Nijmegen 2-0 Excelsior
Aug/14 Groningen 4-2 Den Haag
Aug/14 Ajax 5-1 Heerenveen
Aug/14 Utrecht 2-2 Graafschap
Aug/14 Heracles 2-1 Breda
Aug/13 Feyenoord 3-0 Roda
Aug/13 PSV 1-0 Waalwijk
Aug/13 Vitesse 4-0 Venlo
Aug/13 Twente 2-0 AZ Alkmaar

 Round 1

Aug/07 Breda 0-1 Twente
Aug/07 Den Haag 0-0 Vitesse
Aug/07 Graafschap 1-4 Ajax
Aug/07 AZ Alkmaar 3-1 PSV
Aug/06 Venlo 0-0 Utrecht
Aug/06 Heerenveen 2-2 Nijmegen
Aug/06 Waalwijk 2-2 Heracles
Aug/06 Roda 2-1 Groningen
Aug/05 Excelsior 0-2 Feyenoord
