
 Final

May/31 Vitesse 5-2 Heerenveen

 Final

May/31 Breda 1-2 Roda
May/31 Volendam 0-1 Graafschap

 Final

May/28 Heerenveen 2-2 Vitesse

 Final

May/28 Roda 0-1 Breda
May/28 Graafschap 0-0 Volendam

 Semi-finals

May/25 Breda 3-0 Venlo
May/25 Eindhoven FC 1-1 Volendam
May/25 Roda 2-2 FC Emmen
May/25 G.A. Eagles 0-1 Graafschap

 Semi-finals

May/24 Feyenoord 2-2 Heerenveen
May/24 Vitesse 1-1 Zwolle

 Semi-finals

May/22 Venlo 0-1 Breda
May/22 FC Emmen 0-1 Roda
May/22 Volendam 2-1 Eindhoven FC
May/22 Graafschap 1-0 G.A. Eagles

 Semi-finals

May/21 Zwolle 1-2 Vitesse
May/21 Heerenveen 1-0 Feyenoord

 Round 34

May/17 Breda 4-5 Groningen
May/17 Cambuur 1-2 Willem II
May/17 Den Haag 2-3 PSV
May/17 Dordrecht 2-1 Ajax
May/17 Excelsior 1-4 AZ Alkmaar
May/17 Heerenveen 1-3 Twente
May/17 Heracles 1-0 G.A. Eagles
May/17 Vitesse 3-3 Utrecht
May/17 Zwolle 3-0 Feyenoord

 Quarter-finals

May/15 Graafschap 2-1 Almere City
May/15 Venlo 0-0 Oss
May/11 Oss 1-2 Venlo

 Round 33

May/11 Feyenoord 1-4 Vitesse

 Quarter-finals

May/11 Almere City 1-1 Graafschap

 Round 33

May/10 Ajax 3-0 Cambuur
May/10 AZ Alkmaar 3-2 Breda
May/10 G.A. Eagles 1-1 Heerenveen
May/10 Groningen 0-1 Zwolle
May/10 PSV 2-0 Heracles
May/10 Twente 3-0 Dordrecht
May/10 Utrecht 2-2 Excelsior
May/10 Willem II 1-0 Den Haag

 Round 32

Apr/26 Twente 0-2 AZ Alkmaar
Apr/26 Groningen 1-1 Feyenoord
Apr/26 Zwolle 1-1 Ajax
Apr/26 Dordrecht 0-0 Cambuur
Apr/25 Excelsior 2-3 PSV
Apr/25 Breda 1-3 Heracles
Apr/25 G.A. Eagles 0-2 Utrecht
Apr/25 Heerenveen 1-1 Willem II
Apr/24 Den Haag 1-0 Vitesse

 Round 31

Apr/19 Utrecht 1-0 Twente
Apr/19 Ajax 0-0 Breda
Apr/19 Heracles 2-0 Zwolle
Apr/19 Feyenoord 0-1 G.A. Eagles
Apr/18 Willem II 1-4 Groningen
Apr/18 PSV 4-1 Heerenveen
Apr/18 Vitesse 3-0 Dordrecht
Apr/18 AZ Alkmaar 3-1 Den Haag
Apr/17 Cambuur 1-1 Excelsior

 Round 30

Apr/12 Den Haag 2-0 Utrecht
Apr/12 G.A. Eagles 1-3 Twente
Apr/12 Groningen 3-2 Cambuur
Apr/12 Willem II 2-2 Feyenoord
Apr/11 Heracles 0-2 Ajax
Apr/11 Breda 2-2 Dordrecht
Apr/11 Heerenveen 5-2 AZ Alkmaar
Apr/11 Excelsior 1-3 Vitesse
Apr/10 PSV 3-1 Zwolle

 Round 29

Apr/05 Cambuur 1-0 G.A. Eagles
Apr/05 Excelsior 2-3 Den Haag
Apr/05 AZ Alkmaar 1-4 Feyenoord
Apr/05 Utrecht 1-1 Ajax
Apr/04 Dordrecht 2-3 Heracles
Apr/04 Twente 0-5 PSV
Apr/04 Heerenveen 0-0 Breda
Apr/04 Vitesse 1-1 Groningen
Apr/04 Zwolle 1-0 Willem II

 Round 28

Mar/22 Ajax 1-0 Den Haag
Mar/22 Feyenoord 2-1 PSV
Mar/22 Groningen 2-2 Twente
Mar/22 Zwolle 1-1 Excelsior
Mar/21 AZ Alkmaar 2-1 Cambuur
Mar/21 Heracles 1-4 Heerenveen
Mar/21 Willem II 2-1 Dordrecht
Mar/21 G.A. Eagles 0-2 Vitesse
Mar/20 Utrecht 3-4 Breda

 Round 27

Mar/15 Dordrecht 1-2 Feyenoord
Mar/15 Heerenveen 1-4 Ajax
Mar/15 PSV 2-1 Groningen
Mar/15 Den Haag 1-3 Heracles
Mar/14 Excelsior 2-3 Willem II
Mar/14 Breda 1-0 G.A. Eagles
Mar/14 Cambuur 3-1 Utrecht
Mar/14 Twente 2-0 Zwolle
Mar/13 Vitesse 3-1 AZ Alkmaar

 Round 26

Mar/08 Utrecht 6-2 AZ Alkmaar
Mar/08 Ajax 1-0 Excelsior
Mar/08 Feyenoord 3-0 Breda
Mar/08 Groningen 2-0 Dordrecht
Mar/07 Zwolle 6-1 Cambuur
Mar/07 Den Haag 0-1 Heerenveen
Mar/07 Heracles 1-1 Vitesse
Mar/07 G.A. Eagles 0-3 PSV
Mar/06 Willem II 2-2 Twente

 Round 25

Mar/01 PSV 1-3 Ajax
Mar/01 Groningen 1-1 Den Haag
Mar/01 Utrecht 0-0 Feyenoord
Mar/01 Excelsior 3-0 Heerenveen
Feb/28 Cambuur 1-0 Heracles
Feb/28 AZ Alkmaar 2-0 Willem II
Feb/28 Twente 1-1 Breda
Feb/28 Vitesse 2-1 Zwolle
Feb/27 Dordrecht 2-1 G.A. Eagles

 Round 24

Feb/22 Feyenoord 3-2 Excelsior
Feb/22 PSV 3-0 Dordrecht
Feb/22 Twente 1-2 Vitesse
Feb/22 Willem II 1-1 Ajax
Feb/22 Heerenveen 3-1 Groningen
Feb/21 Heracles 1-1 Utrecht
Feb/21 G.A. Eagles 0-2 AZ Alkmaar
Feb/21 Den Haag 3-2 Zwolle
Feb/20 Breda 2-1 Cambuur

 Round 23

Feb/15 Ajax 4-2 Twente
Feb/15 Utrecht 6-1 Dordrecht
Feb/15 Zwolle 0-1 G.A. Eagles
Feb/15 Cambuur 2-1 Heerenveen
Feb/14 Den Haag 3-2 Breda
Feb/14 Excelsior 1-1 Groningen
Feb/14 Vitesse 2-0 Willem II
Feb/14 Heracles 2-0 Feyenoord
Feb/13 AZ Alkmaar 2-4 PSV

 Round 22

Feb/08 Groningen 2-4 AZ Alkmaar
Feb/08 G.A. Eagles 1-2 Ajax
Feb/08 Willem II 3-0 Heracles
Feb/08 Feyenoord 2-1 Cambuur
Feb/07 Breda 0-1 Vitesse
Feb/07 PSV 3-1 Utrecht
Feb/07 Heerenveen 4-0 Zwolle
Feb/07 Dordrecht 0-0 Den Haag
Feb/07 Twente 1-3 Excelsior

 Round 21

Feb/05 Ajax 0-1 AZ Alkmaar
Feb/05 Heracles 2-2 Groningen
Feb/04 Cambuur 0-2 Vitesse
Feb/04 Willem II 1-0 Utrecht
Feb/04 Zwolle 4-0 Dordrecht
Feb/04 Den Haag 2-0 Twente
Feb/04 Heerenveen 3-1 Feyenoord
Feb/03 Breda 0-2 PSV
Feb/03 G.A. Eagles 0-0 Excelsior

 Round 20

Feb/01 AZ Alkmaar 3-1 Heracles
Feb/01 Utrecht 0-2 Zwolle
Feb/01 Vitesse 1-0 Ajax
Feb/01 Feyenoord 2-1 Den Haag
Jan/31 Twente 2-1 Cambuur
Jan/31 Excelsior 0-0 Breda
Jan/31 Groningen 2-0 G.A. Eagles
Jan/31 PSV 2-1 Willem II
Jan/30 Dordrecht 0-0 Heerenveen

 Round 19

Jan/25 G.A. Eagles 1-0 Den Haag
Jan/25 Breda 0-0 Willem II
Jan/25 Groningen 2-2 Utrecht
Jan/25 Ajax 0-0 Feyenoord
Jan/24 Heerenveen 4-1 Vitesse
Jan/24 Dordrecht 1-0 Excelsior
Jan/24 Zwolle 1-1 AZ Alkmaar
Jan/24 Cambuur 1-2 PSV
Jan/23 Twente 2-0 Heracles

 Round 18

Jan/18 Heracles 0-3 Excelsior
Jan/18 Feyenoord 3-1 Twente
Jan/18 Utrecht 1-2 Heerenveen
Jan/18 Willem II 1-0 G.A. Eagles
Jan/17 Vitesse 0-1 PSV
Jan/17 AZ Alkmaar 2-0 Dordrecht
Jan/17 Den Haag 2-2 Cambuur
Jan/17 Zwolle 4-1 Breda
Jan/16 Ajax 2-0 Groningen

 Round 17

Dec/21 Twente 3-2 Willem II
Dec/21 Breda 0-1 Feyenoord
Dec/21 Excelsior 0-2 Ajax
Dec/21 Vitesse 3-0 Heracles
Dec/20 AZ Alkmaar 0-3 Utrecht
Dec/20 Dordrecht 1-1 Groningen
Dec/20 PSV 5-0 G.A. Eagles
Dec/20 Cambuur 2-1 Zwolle
Dec/19 Heerenveen 0-0 Den Haag

 Round 14

Dec/17 PSV 4-3 Feyenoord

 Round 16

Dec/14 Feyenoord 2-2 AZ Alkmaar
Dec/14 Groningen 1-1 Vitesse
Dec/14 PSV 2-0 Twente
Dec/14 Ajax 3-1 Utrecht
Dec/13 G.A. Eagles 1-2 Cambuur
Dec/13 Den Haag 2-2 Excelsior
Dec/13 Willem II 0-1 Zwolle
Dec/13 Breda 0-2 Heerenveen
Dec/12 Heracles 1-1 Dordrecht

 Round 15

Dec/07 Vitesse 2-2 Twente
Dec/07 Groningen 1-1 Heerenveen
Dec/07 Utrecht 2-4 Heracles
Dec/07 Zwolle 3-1 Den Haag
Dec/06 Ajax 5-0 Willem II
Dec/06 Dordrecht 1-3 PSV
Dec/06 Cambuur 0-1 Breda
Dec/06 AZ Alkmaar 2-0 G.A. Eagles
Dec/06 Excelsior 2-5 Feyenoord

 Round 14

Nov/30 Excelsior 0-5 Zwolle
Nov/30 Twente 1-2 Groningen
Nov/30 Den Haag 1-1 Ajax
Nov/29 Cambuur 0-2 AZ Alkmaar
Nov/29 Breda 1-5 Utrecht
Nov/29 Vitesse 2-2 G.A. Eagles
Nov/29 Heerenveen 0-1 Heracles
Nov/28 Dordrecht 0-4 Willem II

 Round 13

Nov/23 Utrecht 1-3 Cambuur
Nov/23 Heracles 3-1 Den Haag
Nov/23 Zwolle 1-2 Twente
Nov/23 Groningen 1-1 PSV
Nov/22 Ajax 4-1 Heerenveen
Nov/22 Willem II 1-1 Excelsior
Nov/22 Feyenoord 2-0 Dordrecht
Nov/22 AZ Alkmaar 1-0 Vitesse
Nov/22 G.A. Eagles 2-0 Breda

 Round 12

Nov/09 Heracles 1-2 PSV
Nov/09 Dordrecht 0-4 Twente
Nov/09 Vitesse 0-0 Feyenoord
Nov/09 Cambuur 2-4 Ajax
Nov/08 Breda 0-1 AZ Alkmaar
Nov/08 Heerenveen 2-2 G.A. Eagles
Nov/08 Zwolle 2-0 Groningen
Nov/08 Den Haag 3-2 Willem II
Nov/07 Excelsior 2-2 Utrecht

 Round 11

Nov/02 Groningen 1-0 Breda
Nov/02 AZ Alkmaar 3-3 Excelsior
Nov/02 G.A. Eagles 1-3 Heracles
Nov/02 Willem II 1-1 Cambuur
Nov/02 Utrecht 3-1 Vitesse
Nov/01 PSV 1-0 Den Haag
Nov/01 Feyenoord 2-0 Zwolle
Nov/01 Twente 2-0 Heerenveen
Nov/01 Ajax 4-0 Dordrecht

 Round 10

Oct/26 Excelsior 2-1 Twente
Oct/26 Utrecht 1-5 PSV
Oct/26 Zwolle 2-2 Heerenveen
Oct/26 Cambuur 0-1 Feyenoord
Oct/25 Ajax 3-1 G.A. Eagles
Oct/25 AZ Alkmaar 2-2 Groningen
Oct/25 Heracles 1-3 Willem II
Oct/25 Vitesse 2-2 Breda
Oct/24 Den Haag 2-0 Dordrecht

 Round 9

Oct/19 Groningen 1-1 Excelsior
Oct/19 Dordrecht 1-3 Utrecht
Oct/19 G.A. Eagles 3-2 Zwolle
Oct/19 Heerenveen 2-2 Cambuur
Oct/18 Breda 1-1 Den Haag
Oct/18 Twente 1-1 Ajax
Oct/18 Feyenoord 2-1 Heracles
Oct/18 PSV 3-0 AZ Alkmaar
Oct/18 Willem II 1-4 Vitesse

 Round 8

Oct/05 Ajax 0-0 Zwolle
Oct/05 AZ Alkmaar 2-2 Twente
Oct/05 Feyenoord 4-0 Groningen
Oct/05 PSV 3-0 Excelsior
Oct/04 Utrecht 2-3 G.A. Eagles
Oct/04 Cambuur 4-1 Dordrecht
Oct/04 Willem II 2-1 Heerenveen
Oct/04 Heracles 6-1 Breda
Oct/03 Vitesse 6-1 Den Haag

 Round 7

Sep/28 Heerenveen 1-0 PSV
Sep/28 Groningen 1-0 Willem II
Sep/28 Twente 3-1 Utrecht
Sep/28 Excelsior 1-1 Cambuur
Sep/27 Den Haag 2-3 AZ Alkmaar
Sep/27 G.A. Eagles 0-4 Feyenoord
Sep/27 Zwolle 4-2 Heracles
Sep/27 Breda 2-5 Ajax
Sep/27 Dordrecht 2-6 Vitesse

 Round 6

Sep/21 Utrecht 1-0 Groningen
Sep/21 AZ Alkmaar 1-0 Zwolle
Sep/21 Feyenoord 0-1 Ajax
Sep/21 PSV 4-0 Cambuur
Sep/21 Heracles 1-4 Twente
Sep/20 Vitesse 1-1 Heerenveen
Sep/20 Den Haag 1-1 G.A. Eagles
Sep/20 Excelsior 1-1 Dordrecht
Sep/19 Willem II 2-1 Breda

 Round 5

Sep/14 Dordrecht 0-1 Breda
Sep/14 Cambuur 3-0 Groningen
Sep/14 Vitesse 3-1 Excelsior
Sep/14 Utrecht 0-0 Den Haag
Sep/13 Feyenoord 1-2 Willem II
Sep/13 Zwolle 3-1 PSV
Sep/13 AZ Alkmaar 0-1 Heerenveen
Sep/13 Ajax 2-1 Heracles
Sep/13 Twente 2-1 G.A. Eagles

 Round 4

Aug/31 Twente 0-0 Feyenoord
Aug/31 Breda 3-1 Zwolle
Aug/31 Groningen 2-0 Ajax
Aug/31 PSV 2-0 Vitesse
Aug/30 Heerenveen 3-1 Utrecht
Aug/30 Dordrecht 1-3 AZ Alkmaar
Aug/30 Excelsior 3-1 Heracles
Aug/30 Cambuur 3-2 Den Haag
Aug/29 G.A. Eagles 1-0 Willem II

 Round 3

Aug/24 Ajax 1-3 PSV
Aug/24 Breda 1-1 Twente
Aug/24 Den Haag 3-0 Groningen
Aug/24 Feyenoord 1-2 Utrecht
Aug/24 Zwolle 2-1 Vitesse
Aug/23 G.A. Eagles 0-0 Dordrecht
Aug/23 Heerenveen 2-0 Excelsior
Aug/23 Willem II 3-0 AZ Alkmaar
Aug/22 Heracles 0-1 Cambuur

 Round 2

Aug/17 Groningen 3-1 Heracles
Aug/17 Excelsior 3-2 G.A. Eagles
Aug/17 Utrecht 2-1 Willem II
Aug/17 AZ Alkmaar 1-3 Ajax
Aug/16 Vitesse 2-2 Cambuur
Aug/16 Dordrecht 1-2 Zwolle
Aug/16 Twente 2-2 Den Haag
Aug/16 PSV 6-1 Breda
Aug/15 Feyenoord 1-1 Heerenveen

 Round 1

Aug/10 Willem II 1-3 PSV
Aug/10 Ajax 4-1 Vitesse
Aug/10 G.A. Eagles 2-3 Groningen
Aug/10 Den Haag 0-1 Feyenoord
Aug/09 Heracles 0-3 AZ Alkmaar
Aug/09 Breda 1-1 Excelsior
Aug/09 Cambuur 1-1 Twente
Aug/09 Heerenveen 1-2 Dordrecht
Aug/08 Zwolle 2-0 Utrecht
