
 Final

May/16 Utrecht 4-1 Roda
May/13 Roda 0-2 Utrecht

 Semi-finals

May/09 Groningen 0-2 Utrecht
May/09 Heracles 1-2 Roda
May/06 Roda 1-1 Heracles
May/06 Utrecht 3-1 Groningen

 Round 34

May/02 AZ Alkmaar 1-1 PSV
May/02 Breda 0-2 Twente
May/02 Feyenoord 6-2 Heerenveen
May/02 Groningen 3-1 Sparta Rotterdam
May/02 Heracles 4-2 Den Haag
May/02 Nijmegen 1-4 Ajax
May/02 Roda 3-2 Willem II
May/02 Utrecht 2-2 Vitesse
May/02 Waalwijk 1-2 Venlo

 Round 33

Apr/18 Ajax 4-0 Heracles
Apr/18 Den Haag 4-0 Waalwijk
Apr/18 Heerenveen 0-0 Breda
Apr/18 PSV 3-1 Groningen
Apr/18 Sparta Rotterdam 0-3 Utrecht
Apr/18 Twente 2-0 Feyenoord
Apr/18 Venlo 2-0 Nijmegen
Apr/18 Vitesse 2-5 Roda
Apr/18 Willem II 0-3 AZ Alkmaar

 Round 32

Apr/14 Den Haag 2-3 Nijmegen
Apr/14 Utrecht 1-1 Groningen
Apr/14 Feyenoord 3-0 Sparta Rotterdam
Apr/14 Heerenveen 2-2 PSV
Apr/14 Roda 4-2 Venlo
Apr/14 Willem II 0-2 Ajax
Apr/13 AZ Alkmaar 1-0 Twente
Apr/13 Heracles 4-1 Waalwijk
Apr/13 Vitesse 1-1 Breda

 Round 31

Apr/11 Ajax 7-0 Venlo
Apr/11 Groningen 4-0 Willem II
Apr/11 PSV 0-0 Feyenoord
Apr/11 Utrecht 0-2 Den Haag
Apr/10 Sparta Rotterdam 1-1 Heracles
Apr/10 Breda 1-0 Roda
Apr/10 Nijmegen 0-0 AZ Alkmaar
Apr/10 Twente 2-0 Heerenveen
Apr/09 Waalwijk 4-1 Vitesse

 Round 30

Apr/04 Heracles 2-0 Nijmegen
Apr/04 Willem II 0-1 PSV
Apr/04 Den Haag 0-1 Ajax
Apr/04 Feyenoord 0-0 Breda
Apr/03 Heerenveen 4-1 Sparta Rotterdam
Apr/03 AZ Alkmaar 2-0 Utrecht
Apr/03 Roda 5-1 Waalwijk
Apr/03 Vitesse 3-0 Groningen
Apr/03 Venlo 0-2 Twente

 Round 28

Mar/31 Feyenoord 2-1 Vitesse

 Round 29

Mar/28 Ajax 3-0 Groningen
Mar/28 Utrecht 2-0 Waalwijk
Mar/28 Venlo 2-4 PSV
Mar/28 Nijmegen 0-0 Feyenoord
Mar/27 Twente 3-0 Sparta Rotterdam
Mar/27 AZ Alkmaar 3-2 Heracles
Mar/27 Roda 4-2 Heerenveen
Mar/27 Vitesse 2-1 Willem II
Mar/26 Breda 3-0 Den Haag

 Round 28

Mar/21 Den Haag 0-0 Venlo
Mar/21 Groningen 1-0 Roda
Mar/21 Sparta Rotterdam 0-1 AZ Alkmaar
Mar/21 Waalwijk 1-5 Ajax
Mar/20 Heracles 3-0 Breda
Mar/20 PSV 1-1 Twente
Mar/20 Willem II 0-3 Utrecht
Mar/19 Heerenveen 4-1 Nijmegen

 Round 27

Mar/14 Ajax 4-1 PSV
Mar/14 Feyenoord 1-1 Heracles
Mar/14 Vitesse 0-1 Heerenveen
Mar/14 Willem II 3-1 Sparta Rotterdam
Mar/13 Nijmegen 0-2 Roda
Mar/13 AZ Alkmaar 6-2 Waalwijk
Mar/13 Venlo 0-1 Utrecht
Mar/13 Breda 0-3 Groningen
Mar/12 Twente 3-1 Den Haag

 Round 26

Mar/07 Groningen 1-0 Venlo
Mar/07 Utrecht 1-0 Nijmegen
Mar/07 Waalwijk 0-1 Twente
Mar/07 Roda 2-4 Feyenoord
Mar/07 Sparta Rotterdam 0-3 Ajax
Mar/06 Breda 2-1 PSV
Mar/06 Den Haag 1-1 Vitesse
Mar/06 Heracles 3-2 Willem II
Mar/06 AZ Alkmaar 4-1 Heerenveen

 Round 25

Feb/28 Groningen 2-3 Feyenoord
Feb/28 PSV 5-1 Waalwijk
Feb/28 Sparta Rotterdam 2-2 Breda
Feb/28 Twente 2-1 Nijmegen
Feb/28 Ajax 4-0 Utrecht
Feb/27 Willem II 2-1 Venlo
Feb/27 Vitesse 0-3 AZ Alkmaar
Feb/27 Heerenveen 1-2 Heracles
Feb/26 Den Haag 1-2 Roda

 Round 24

Feb/21 Ajax 4-0 Vitesse
Feb/21 PSV 1-1 Sparta Rotterdam
Feb/21 Twente 1-0 Willem II
Feb/21 Feyenoord 2-2 Den Haag
Feb/20 Nijmegen 0-2 Groningen
Feb/20 Venlo 3-3 AZ Alkmaar
Feb/20 Waalwijk 1-2 Heerenveen
Feb/20 Breda 0-2 Utrecht
Feb/19 Roda 2-1 Heracles

 Round 21

Feb/17 Nijmegen 2-1 Willem II

 Round 23

Feb/14 Groningen 2-1 Waalwijk
Feb/14 Heracles 0-1 PSV
Feb/14 Sparta Rotterdam 2-0 Venlo
Feb/14 Utrecht 0-0 Feyenoord
Feb/13 AZ Alkmaar 2-0 Roda
Feb/13 Den Haag 3-0 Willem II
Feb/13 Heerenveen 0-2 Ajax
Feb/13 Vitesse 1-2 Twente
Feb/12 Nijmegen 4-2 Breda

 Round 22

Feb/07 Ajax 3-0 Twente
Feb/07 Feyenoord 1-2 AZ Alkmaar
Feb/07 Venlo 2-0 Vitesse
Feb/07 Waalwijk 0-1 Nijmegen
Feb/06 Heracles 4-3 Groningen
Feb/06 Heerenveen 2-0 Utrecht
Feb/06 Roda 2-1 Sparta Rotterdam
Feb/06 PSV 2-0 Den Haag
Feb/05 Willem II 1-2 Breda

 Round 21

Feb/04 Waalwijk 0-1 Feyenoord
Feb/03 Sparta Rotterdam 1-1 Vitesse
Feb/03 Ajax 4-0 Roda
Feb/03 Groningen 2-0 Den Haag
Feb/03 PSV 2-1 Utrecht
Feb/03 Twente 2-0 Heracles
Feb/02 Breda 1-1 AZ Alkmaar
Feb/02 Venlo 3-1 Heerenveen

 Round 20

Jan/31 Twente 2-0 Roda
Jan/31 Utrecht 0-0 Heracles
Jan/31 Vitesse 0-0 PSV
Jan/31 Feyenoord 1-1 Ajax
Jan/30 Den Haag 2-1 Heerenveen
Jan/30 AZ Alkmaar 0-1 Groningen
Jan/30 Breda 2-0 Venlo
Jan/30 Nijmegen 1-0 Sparta Rotterdam
Jan/29 Willem II 2-1 Waalwijk

 Round 19

Jan/24 Groningen 0-0 Twente
Jan/24 Sparta Rotterdam 0-0 Den Haag
Jan/24 Venlo 1-1 Feyenoord
Jan/24 Ajax 1-0 AZ Alkmaar
Jan/23 Waalwijk 0-1 Breda
Jan/23 Heerenveen 4-2 Willem II
Jan/23 Roda 2-0 Utrecht
Jan/23 Heracles 1-2 Vitesse
Jan/22 PSV 3-0 Nijmegen

 Round 18

Jan/20 Groningen 2-0 Heerenveen
Jan/19 Roda 0-1 PSV
Jan/17 Breda 1-1 Ajax
Jan/17 Utrecht 0-0 Twente
Jan/17 Nijmegen 2-1 Vitesse
Dec/19 Waalwijk 4-1 Sparta Rotterdam
Dec/19 Feyenoord 1-0 Willem II
Dec/19 AZ Alkmaar 3-0 Den Haag
Dec/18 Heracles 1-0 Venlo

 Round 17

Dec/13 Sparta Rotterdam 2-4 Groningen
Dec/13 Den Haag 1-4 Heracles
Dec/13 Vitesse 2-2 Utrecht
Dec/13 Willem II 1-3 Roda
Dec/12 PSV 1-0 AZ Alkmaar
Dec/12 Heerenveen 0-2 Feyenoord
Dec/12 Twente 3-1 Breda
Dec/12 Venlo 3-0 Waalwijk
Dec/11 Ajax 3-0 Nijmegen

 Round 16

Dec/06 Heracles 3-1 Heerenveen
Dec/06 Nijmegen 3-4 Twente
Dec/06 Feyenoord 3-1 Groningen
Dec/06 Waalwijk 0-2 PSV
Dec/06 Utrecht 2-0 Ajax
Dec/04 AZ Alkmaar 1-2 Vitesse
Dec/04 Breda 2-2 Sparta Rotterdam
Dec/04 Roda 1-1 Den Haag
Dec/04 Venlo 2-1 Willem II

 Round 15

Nov/29 Groningen 2-2 Nijmegen
Nov/29 Utrecht 3-1 Breda
Nov/29 Den Haag 0-2 Feyenoord
Nov/29 Vitesse 1-5 Ajax
Nov/28 Willem II 1-3 Twente
Nov/28 Heerenveen 3-1 Waalwijk
Nov/28 Heracles 3-2 Roda
Nov/28 AZ Alkmaar 2-0 Venlo
Nov/27 Sparta Rotterdam 2-3 PSV

 Round 14

Nov/22 PSV 4-0 Heracles
Nov/22 Ajax 5-1 Heerenveen
Nov/22 Venlo 5-0 Sparta Rotterdam
Nov/22 Willem II 1-1 Den Haag
Nov/22 Feyenoord 0-0 Utrecht
Nov/21 Twente 1-0 Vitesse
Nov/21 Breda 3-3 Nijmegen
Nov/21 Waalwijk 3-1 Groningen
Nov/21 Roda 2-4 AZ Alkmaar

 Round 13

Nov/08 Twente 1-0 Ajax
Nov/08 AZ Alkmaar 1-1 Feyenoord
Nov/08 Den Haag 1-5 PSV
Nov/08 Utrecht 2-3 Heerenveen
Nov/08 Breda 4-0 Willem II
Nov/07 Nijmegen 0-1 Waalwijk
Nov/07 Sparta Rotterdam 1-2 Roda
Nov/07 Vitesse 2-0 Venlo
Nov/06 Groningen 4-1 Heracles

 Round 12

Nov/01 Heracles 3-1 Utrecht
Nov/01 Sparta Rotterdam 2-0 Nijmegen
Nov/01 Waalwijk 0-1 Willem II
Nov/01 Ajax 5-1 Feyenoord
Oct/31 Groningen 0-1 AZ Alkmaar
Oct/31 PSV 1-0 Vitesse
Oct/31 Roda 1-2 Twente
Oct/31 Heerenveen 3-0 Den Haag
Oct/30 Venlo 1-1 Breda

 Round 11

Oct/25 Nijmegen 0-4 PSV
Oct/25 AZ Alkmaar 2-4 Ajax
Oct/25 Twente 4-0 Groningen
Oct/25 Willem II 4-1 Heerenveen
Oct/24 Breda 1-0 Waalwijk
Oct/24 Feyenoord 1-0 Venlo
Oct/24 Vitesse 0-2 Heracles
Oct/24 Den Haag 2-3 Sparta Rotterdam
Oct/23 Utrecht 2-1 Roda

 Round 10

Oct/18 Sparta Rotterdam 2-1 Feyenoord
Oct/18 Groningen 0-0 Utrecht
Oct/18 Nijmegen 1-1 Den Haag
Oct/18 Waalwijk 0-1 Heracles
Oct/18 Venlo 1-1 Roda
Oct/17 PSV 1-0 Heerenveen
Oct/17 Breda 4-0 Vitesse
Oct/17 Twente 3-2 AZ Alkmaar
Oct/17 Ajax 4-0 Willem II

 Round 9

Oct/04 Heerenveen 1-1 Venlo
Oct/04 Heracles 1-3 Twente
Oct/04 Utrecht 0-0 PSV
Oct/04 Roda 2-2 Ajax
Oct/03 Feyenoord 3-0 Waalwijk
Oct/03 AZ Alkmaar 1-0 Breda
Oct/03 Willem II 1-1 Nijmegen
Oct/03 Den Haag 1-1 Groningen
Oct/02 Vitesse 2-0 Sparta Rotterdam

 Round 4

Sep/30 Nijmegen 1-1 Utrecht

 Round 8

Sep/27 Nijmegen 0-2 Heracles
Sep/27 Breda 0-2 Feyenoord
Sep/27 Groningen 1-0 Vitesse
Sep/27 Sparta Rotterdam 0-2 Heerenveen
Sep/27 Ajax 3-0 Den Haag
Sep/26 Twente 2-1 Venlo
Sep/26 PSV 3-1 Willem II
Sep/26 Waalwijk 4-1 Roda
Sep/26 Utrecht 1-0 AZ Alkmaar

 Round 7

Sep/20 Feyenoord 1-3 PSV
Sep/20 Heerenveen 0-2 Twente
Sep/20 Venlo 0-4 Ajax
Sep/20 Den Haag 0-1 Utrecht
Sep/19 AZ Alkmaar 0-1 Nijmegen
Sep/19 Roda 2-0 Breda
Sep/19 Vitesse 3-1 Waalwijk
Sep/19 Heracles 1-1 Sparta Rotterdam
Sep/18 Willem II 2-1 Groningen

 Round 6

Sep/13 Vitesse 2-2 Nijmegen
Sep/13 Ajax 6-0 Breda
Sep/13 Sparta Rotterdam 1-0 Waalwijk
Sep/13 Venlo 1-0 Heracles
Sep/13 Willem II 2-3 Feyenoord
Sep/12 Den Haag 2-1 AZ Alkmaar
Sep/12 Heerenveen 0-1 Groningen
Sep/12 Twente 3-2 Utrecht
Sep/12 PSV 3-0 Roda

 Round 5

Aug/30 Heracles 0-3 Ajax
Aug/30 Breda 2-0 Heerenveen
Aug/30 Feyenoord 1-1 Twente
Aug/30 Groningen 0-2 PSV
Aug/29 Utrecht 2-0 Sparta Rotterdam
Aug/29 AZ Alkmaar 2-1 Willem II
Aug/29 Nijmegen 1-1 Venlo
Aug/28 Roda 3-4 Vitesse
Aug/28 Waalwijk 0-2 Den Haag

 Round 4

Aug/23 Feyenoord 4-0 Roda
Aug/23 Ajax 0-0 Sparta Rotterdam
Aug/23 Heerenveen 0-2 AZ Alkmaar
Aug/23 PSV 3-1 Breda
Aug/23 Twente 2-1 Waalwijk
Aug/22 Venlo 2-2 Groningen
Aug/22 Willem II 0-1 Heracles
Aug/22 Vitesse 1-3 Den Haag

 Round 3

Aug/16 Groningen 1-2 Breda
Aug/16 Heracles 0-1 Feyenoord
Aug/16 Roda 1-0 Nijmegen
Aug/16 Utrecht 2-2 Venlo
Aug/16 PSV 4-3 Ajax
Aug/15 Heerenveen 1-0 Vitesse
Aug/15 Den Haag 0-1 Twente
Aug/15 Waalwijk 0-6 AZ Alkmaar
Aug/15 Sparta Rotterdam 2-1 Willem II

 Round 2

Aug/09 Twente 1-1 PSV
Aug/09 Utrecht 1-0 Willem II
Aug/09 Venlo 2-2 Den Haag
Aug/09 Breda 0-0 Heracles
Aug/09 Vitesse 0-0 Feyenoord
Aug/08 Roda 1-1 Groningen
Aug/08 Ajax 4-1 Waalwijk
Aug/07 AZ Alkmaar 2-0 Sparta Rotterdam
Aug/07 Nijmegen 4-1 Heerenveen

 Round 1

Aug/02 PSV 3-3 Venlo
Aug/02 Den Haag 1-2 Breda
Aug/02 Feyenoord 2-0 Nijmegen
Aug/02 Groningen 0-2 Ajax
Aug/01 Waalwijk 0-1 Utrecht
Aug/01 Heracles 3-2 AZ Alkmaar
Aug/01 Sparta Rotterdam 0-2 Twente
Aug/01 Willem II 3-1 Vitesse
Jul/31 Heerenveen 0-0 Roda
